<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/Release3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes for SCS Release 3 | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/releases/Release3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes for SCS Release 3 | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="(Release Date: 2022-09-21)"><meta data-rh="true" property="og:description" content="(Release Date: 2022-09-21)"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/releases/Release3"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release3" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Releases","item":"https://docs.scs.community/docs/category/releases"},{"@type":"ListItem","position":2,"name":"Release Notes for SCS Release 3","item":"https://docs.scs.community/docs/releases/Release3"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCS Community Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCS Community Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SCS Community Blog JSON Feed">









<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.7136250c.css">
<script src="/assets/js/runtime~main.ff722ccb.js" defer="defer"></script>
<script src="/assets/js/main.6cc1e574.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iaas-layer"><span title="IaaS Layer" class="categoryLinkLabel_W154">IaaS Layer</span></a><button aria-label="Expand sidebar category &#x27;IaaS Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/container/"><span title="Container Layer" class="categoryLinkLabel_W154">Container Layer</span></a><button aria-label="Expand sidebar category &#x27;Container Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operating-scs"><span title="Operating SCS" class="categoryLinkLabel_W154">Operating SCS</span></a><button aria-label="Expand sidebar category &#x27;Operating SCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/iam/"><span title="Identity and Access Management (IAM)" class="categoryLinkLabel_W154">Identity and Access Management (IAM)</span></a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/turnkey-solution"><span title="Turnkey Solution" class="categoryLinkLabel_W154">Turnkey Solution</span></a><button aria-label="Expand sidebar category &#x27;Turnkey Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/releases"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a><button aria-label="Collapse sidebar category &#x27;Releases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release0"><span title="Release Notes for SCS Release 0" class="linkLabel_WmDU">Release Notes for SCS Release 0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release1"><span title="Release Notes for SCS Release 1" class="linkLabel_WmDU">Release Notes for SCS Release 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release2"><span title="Release Notes for SCS Release 2" class="linkLabel_WmDU">Release Notes for SCS Release 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/releases/Release3"><span title="Release Notes for SCS Release 3" class="linkLabel_WmDU">Release Notes for SCS Release 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release4"><span title="Release Notes for SCS Release 4" class="linkLabel_WmDU">Release Notes for SCS Release 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release5"><span title="Release Notes for SCS Release 5" class="linkLabel_WmDU">Release Notes for SCS Release 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release6"><span title="Release Notes for SCS Release 6" class="linkLabel_WmDU">Release Notes for SCS Release 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release7"><span title="Release Notes for SCS Release 7" class="linkLabel_WmDU">Release Notes for SCS Release 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release8"><span title="Release Notes for SCS Release 8" class="linkLabel_WmDU">Release Notes for SCS Release 8</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/releases"><span>Releases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes for SCS Release 3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes for SCS Release 3</h1></header>
<p>(Release Date: 2022-09-21)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>Main goals for Release 3 (R3) were user federation, increase in deployment and upgrade
velocity by improving automated test coverage as well as bringing disk encryption based on
tang from the state of a technical preview to be fully supported.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-versions-and-user-visible-improvements-highlights">Component Versions and User-visible improvements (highlights)<a href="#component-versions-and-user-visible-improvements-highlights" class="hash-link" aria-label="Direct link to Component Versions and User-visible improvements (highlights)" title="Direct link to Component Versions and User-visible improvements (highlights)" translate="no">​</a></h2>
<ul>
<li class="">We support the latest <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.25.md" target="_blank" rel="noopener noreferrer" class="">Kubernetes 1.25</a>
releases.</li>
<li class="">The Kubernetes Cluster API is now available in a stable v1beta1
<a href="https://github.com/kubernetes-sigs/cluster-api/releases" target="_blank" rel="noopener noreferrer" class="">release 1.2.x</a>
with the corresponding <a href="https://github.com/kubernetes-sigs/cluster-api/releases" target="_blank" rel="noopener noreferrer" class="">cluster-api-provider-openstack 0.6.x</a>.</li>
<li class="">The <a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/" target="_blank" rel="noopener noreferrer" class="">Kubernetes Cluster API cluster management service</a>
has seen major managability improvements.
Please consult the
<a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/Release-Notes-R3.md" target="_blank" rel="noopener noreferrer" class="">k8s cluster api provider release notes</a>
for more details.</li>
<li class=""><a href="https://releases.openstack.org/yoga/highlights.html" target="_blank" rel="noopener noreferrer" class="">OpenStack Yoga release</a></li>
<li class="">Ceph Quincy is available, the default release of Ceph is still Pacific.</li>
<li class="">The base infrastructure is provided by
<a href="https://release.osism.tech/notes/4.0.0.html" target="_blank" rel="noopener noreferrer" class="">OSISM 4.0.0</a>
which in turn builds on top of kolla and kolla-ansible.</li>
<li class="">Disk encryption based on Network bound disk encryption (NBDE) is available.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-highlights">New Features (Highlights)<a href="#new-features-highlights" class="hash-link" aria-label="Direct link to New Features (Highlights)" title="Direct link to New Features (Highlights)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-focused-improvements">Operator focused improvements<a href="#operator-focused-improvements" class="hash-link" aria-label="Direct link to Operator focused improvements" title="Direct link to Operator focused improvements" translate="no">​</a></h3>
<ul>
<li class="">
<p>Work is underway to supersede <a href="https://github.com/SovereignCloudStack/openstack-health-monitor" target="_blank" rel="noopener noreferrer" class="">openstack-health-monitor</a>
with a comprehensive approach using scenarios with ansible playbooks
that has been developed and used by T-Systems for their Open Telekom Cloud.
Meanwhile, openstack-health-monitor has seen the addition of data
collection with telegraf and influxdb as well as a good dashboard
with grafana.</p>
</li>
<li class="">
<p>We have used our keystone to keycloak federation to use keycloak as identity
broker to federate identities from other (SCS) clouds&#x27; keycloaks.
This works well for the Web-Interface; we have still some work to do to also make it smooth
also for API/CLI usage. We have <a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/IAM-federation/keystone-keycloak-federation.md" target="_blank" rel="noopener noreferrer" class="">documented the current status</a></p>
</li>
<li class="">
<p>We believe that Gaia-X self-descriptions should also contain a description of
technical properties of services; higher-level services and workloads can than
declare their requirements and be matched against lower level services / platforms.
In good platforms, most (or all) technical properties are discoverable. In the
Gaia-X Hackathon #4, we have worked on a demonstrator that characterizes some
aspects of an OpenStack-based IaaS platform and which produces self-descriptions
that can be submitted to the Gaia-X trust service, pass the tests and you can
be awared a verifiable credential. Code is available in the
<a href="https://github.com/SovereignCloudStack/gx-self-description-generator" target="_blank" rel="noopener noreferrer" class="">gx-self-description-generator repo</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scs-developer-focused-improvements-testbed-and-k8s-cluster-management">SCS Developer focused improvements (testbed and k8s cluster management)<a href="#scs-developer-focused-improvements-testbed-and-k8s-cluster-management" class="hash-link" aria-label="Direct link to SCS Developer focused improvements (testbed and k8s cluster management)" title="Direct link to SCS Developer focused improvements (testbed and k8s cluster management)" translate="no">​</a></h3>
<ul>
<li class="">
<p>Following significant discussions on how to standardize our cluster management solution,
there is a draft concept as part of R3 now, which will be further worked on during
the R4 cycle. See <a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/Release-Notes-R3.md#cluster-standardization" target="_blank" rel="noopener noreferrer" class="">Cluster standardization</a>
section of the release notes from k8s-cluster-api-provider.
While our reference implementation uses the concepts and code from k8s cluster API on
top of our SCS reference implementation (OpenStack automated by OSISM), we want to
assure that non-OpenStack IaaS and solutions that diverge from cluster-API have the possibility
to be SCS compliant.</p>
</li>
<li class="">
<p>Workload clusters managed by our SCS cluster management solutions can now much
more easily receive k8s version upgrades, <a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/Release-Notes-R3.md#simplified-rolling-node-upgrades-223" target="_blank" rel="noopener noreferrer" class="">as the cluster-template no longer needs
to be touched for this</a>. There is an <a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/doc/Upgrade-Guide.md" target="_blank" rel="noopener noreferrer" class="">Upgrade Guide</a> available now.</p>
</li>
<li class="">
<p>LUKS encryption is now documented and enabled in the testbed by default.</p>
</li>
<li class="">
<p>Further noteworthy improvements to testbed:</p>
<ul>
<li class="">Public DNS for testbed is now available (<code>testbed.osism.xyz</code>), allowing to access services
via TLS protected by a wildcard CA certificate.</li>
<li class="">The wireguard VPN service is deployed in the testbed by default.</li>
</ul>
</li>
</ul>
<p>An overview over the used software versions is available from the
<a href="https://github.com/osism/release" target="_blank" rel="noopener noreferrer" class="">OSISM release</a> repository as input
for a complete SBOM. This allows to e.g. investigate the contents of the
used (v4.0.0) images.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrademigration-notes">Upgrade/Migration notes<a href="#upgrademigration-notes" class="hash-link" aria-label="Direct link to Upgrade/Migration notes" title="Direct link to Upgrade/Migration notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cluster-management">Cluster Management<a href="#cluster-management" class="hash-link" aria-label="Direct link to Cluster Management" title="Direct link to Cluster Management" translate="no">​</a></h3>
<p>Upgrade from R2 to R3 for cluster management and clusters:
See <a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/Release-Notes-R3.md#incompatible-changes" target="_blank" rel="noopener noreferrer" class="">k8s-cluster-api-provider Release Notes</a>
for more details. There is an Upgrade Guide written specifically to address the steps needed for upgrading
your cluster management and the workload clusters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="osism">OSISM<a href="#osism" class="hash-link" aria-label="Direct link to OSISM" title="Direct link to OSISM" translate="no">​</a></h3>
<ul>
<li class="">
<p>In <code>environments/kolla/secrets.yml</code> the parameter <code>neutron_ssh_key</code> must be
added.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">neutron_ssh_key:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  private_key:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  public_key:</span><br></span></code></pre></div></div>
<p>The ssh key can be generated as follows: <code>ssh-keygen -t rsa -b 4096 -N &quot;&quot; -f id_rsa.neutron -C &quot;&quot; -m PEM</code></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removals">Removals<a href="#removals" class="hash-link" aria-label="Direct link to Removals" title="Direct link to Removals" translate="no">​</a></h2>
<ul>
<li class="">The Cockpit service has been removed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations">Deprecations<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations" title="Direct link to Deprecations" translate="no">​</a></h2>
<p>Deprecations happen according to our <a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/Release-Policies.md#deprecation" target="_blank" rel="noopener noreferrer" class="">deprecation policy</a>.</p>
<ul>
<li class="">Linux bridge support has been deprecated by the Neutron team and marked as experimental.
If Linux bridge is used in deployments, migrating to OpenVSwitch is recommended.</li>
<li class="">Debian dropped hddtemp (<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1002484" target="_blank" rel="noopener noreferrer" class="">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1002484</a>),
therefore the <code>hddtemp</code> service will be removed from the next OSISM release, as there is
no package available for Ubuntu 22.04.</li>
<li class="">Heat will no longer be offered by default in the testbed in the future</li>
<li class="">The following services are currently not used and are deprecated and scheduled for removal as of now: Falco, Jenkins, Rundeck, Lynis, Trivy</li>
<li class="">The docker-compose CLI will be removed and replaced by the new compose plugin for Docker.
docker-compose is then no longer available and docker compose must be used instead</li>
<li class="">The <code>cleanup-elasticsearch</code> playbook is deprecated. In the future,
the <code>elasticsearch-curator</code> service (part of Kolla) has to be used
for Elasticsearch cleanup.</li>
<li class="">All osism- scripts on the manager are deprecated and will be replaced by the new OSISM CLI. The scripts will be removed in the next release</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-fixes">Security Fixes<a href="#security-fixes" class="hash-link" aria-label="Direct link to Security Fixes" title="Direct link to Security Fixes" translate="no">​</a></h2>
<p>No severe security issues need to be highlighted since Release 2. However, by updating to the latest stable version of
the integrated open source components, we benefit from the upstream security fixes and thus recommend to upgrade all
SCS environments. Please note that Release 2 maintenance by the SCS project team will end by the end of October.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolved-issues">Resolved Issues<a href="#resolved-issues" class="hash-link" aria-label="Direct link to Resolved Issues" title="Direct link to Resolved Issues" translate="no">​</a></h2>
<ul>
<li class="">Certificates in k8s clusters are subject to expiration - typically after one year.
We ensure these are renewed on control-plane upgrades, but operators may need manual attention
in case upgrades are not performed for extended periods of time. This is documented in
the k8s-cluster-api-provider&#x27;s
<a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/doc/Maintenance_and_Troubleshooting.md" target="_blank" rel="noopener noreferrer" class="">Maintenance and Troubleshooting Guide</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-conformance">Standards Conformance<a href="#standards-conformance" class="hash-link" aria-label="Direct link to Standards Conformance" title="Direct link to Standards Conformance" translate="no">​</a></h2>
<p>The clusters created with our cluster-API cluster management solution pass
the <a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/Image-Properties-Spec.md" target="_blank" rel="noopener noreferrer" class="">CNCF conformance tests</a>
as reported by <a href="https://sonobuoy.io/" target="_blank" rel="noopener noreferrer" class="">sonobuoy</a>.</p>
<p>The <a href="https://openstack.org/" target="_blank" rel="noopener noreferrer" class="">OpenStack</a> layer passes the
<a href="https://openinfra.dev/" target="_blank" rel="noopener noreferrer" class="">OIF</a> trademark tests, so cloud providers
leveraging the stack should easily be able to achieve the
<a href="https://www.openstack.org/brand/interop/" target="_blank" rel="noopener noreferrer" class="">&quot;OpenStack powered compute&quot;</a>
trademark certification.</p>
<p>Our partner plusserver has <a href="https://www.openstack.org/brand/interop/" target="_blank" rel="noopener noreferrer" class="">achieved</a>
a <a href="https://www.bsi.bund.de/EN/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Empfehlungen-nach-Angriffszielen/Cloud-Computing/Kriterienkatalog-C5/kriterienkatalog-c5_node.html" target="_blank" rel="noopener noreferrer" class="">BSI C5</a>
security certification for their SCS implementation pluscloud open.</p>
<p>We are working within <a href="https://gaia-x.eu/" target="_blank" rel="noopener noreferrer" class="">Gaia-X</a> to further the power
of Gaia-X self-descriptions and are closely working with the
<a href="https://gxfs.de/" target="_blank" rel="noopener noreferrer" class="">GXFS project</a>
to jointly deliver a standard toolbox for Gaia-X compliant
infrastructure and service offerings.</p>
<p>The SCS standards for <a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/flavor-naming.md" target="_blank" rel="noopener noreferrer" class="">flavor naming</a> and
<a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/Image-Properties-Spec.md" target="_blank" rel="noopener noreferrer" class="">image metadata</a>
are largely unchanged since R1. We have however
made progress in our reference implementation fully implementing
them without any further tweaks. The
<a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/tools/flavor-name-check.py" target="_blank" rel="noopener noreferrer" class="">conformance test for the flavor naming</a>
has seen minor improvements; a
<a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/tools/image-md-check.py" target="_blank" rel="noopener noreferrer" class="">conformance test for the image metadata</a>
has been added.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-tagging">Release Tagging<a href="#release-tagging" class="hash-link" aria-label="Direct link to Release Tagging" title="Direct link to Release Tagging" translate="no">​</a></h2>
<p>See <a href="https://github.com/SovereignCloudStack/standards/blob/main/Design-Docs/Release-Numbering-Scheme.md" target="_blank" rel="noopener noreferrer" class="">Release Numbering scheme</a> -- unchanged from R0.
We have added the tag <code>v4.0.0</code> to the relevant repositories to designate the <code>SCS_RELEASE_R3</code>.</p>
<p>Note that we will release R4 (v5.0.0) in March 2023 and stop providing maintenance
updates for R3 at the end of April 2023.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-of-known-issues--restrictions-in-r3">List of known issues &amp; restrictions in R3<a href="#list-of-known-issues--restrictions-in-r3" class="hash-link" aria-label="Direct link to List of known issues &amp; restrictions in R3" title="Direct link to List of known issues &amp; restrictions in R3" translate="no">​</a></h2>
<ul>
<li class="">Distributed Virtual Routing (DVR) is not officially supported by OSISM, not tested and not recommended.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<p>We appreciate contribution to strategy and implementation, please join
our community -- or just leave input on the github issues and PRs.
Have a look at our <a href="https://scs.community/contribute/" target="_blank" rel="noopener noreferrer" class="">How to contribute page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thanks">Thanks<a href="#thanks" class="hash-link" aria-label="Direct link to Thanks" title="Direct link to Thanks" translate="no">​</a></h2>
<p>The work for R3 has been done by many contributors from our community.
We have not collected detailed stats that would split out the individual contributor&#x27;s
and companies shares ... we may do so in the future. We are grateful to have such an
active and engaged community that has done so much work! Thanks to our contributors!</p>
<p>Of course we are leveraging a huge amount of open source technology that has been
created by our friends in other communities, many of which are part of the
CNCF, Linux Foudation, OIF, and others. We participate and contribute where
we can and definitely want to acknowledge the great work that we build upon.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/06-releases/Release3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/releases/Release2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes for SCS Release 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/releases/Release4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes for SCS Release 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#component-versions-and-user-visible-improvements-highlights" class="table-of-contents__link toc-highlight">Component Versions and User-visible improvements (highlights)</a></li><li><a href="#new-features-highlights" class="table-of-contents__link toc-highlight">New Features (Highlights)</a><ul><li><a href="#operator-focused-improvements" class="table-of-contents__link toc-highlight">Operator focused improvements</a></li><li><a href="#scs-developer-focused-improvements-testbed-and-k8s-cluster-management" class="table-of-contents__link toc-highlight">SCS Developer focused improvements (testbed and k8s cluster management)</a></li></ul></li><li><a href="#upgrademigration-notes" class="table-of-contents__link toc-highlight">Upgrade/Migration notes</a><ul><li><a href="#cluster-management" class="table-of-contents__link toc-highlight">Cluster Management</a></li><li><a href="#osism" class="table-of-contents__link toc-highlight">OSISM</a></li></ul></li><li><a href="#removals" class="table-of-contents__link toc-highlight">Removals</a></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">Deprecations</a></li><li><a href="#security-fixes" class="table-of-contents__link toc-highlight">Security Fixes</a></li><li><a href="#resolved-issues" class="table-of-contents__link toc-highlight">Resolved Issues</a></li><li><a href="#standards-conformance" class="table-of-contents__link toc-highlight">Standards Conformance</a></li><li><a href="#release-tagging" class="table-of-contents__link toc-highlight">Release Tagging</a></li><li><a href="#list-of-known-issues--restrictions-in-r3" class="table-of-contents__link toc-highlight">List of known issues &amp; restrictions in R3</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#thanks" class="table-of-contents__link toc-highlight">Thanks</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>