<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/Release7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes for SCS Release 7 | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/releases/Release7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes for SCS Release 7 | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="Release 7 has been published on September 11, 2024."><meta data-rh="true" property="og:description" content="Release 7 has been published on September 11, 2024."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/releases/Release7"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release7" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Releases","item":"https://docs.scs.community/docs/category/releases"},{"@type":"ListItem","position":2,"name":"Release Notes for SCS Release 7","item":"https://docs.scs.community/docs/releases/Release7"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCS Community Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCS Community Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SCS Community Blog JSON Feed">









<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.7136250c.css">
<script src="/assets/js/runtime~main.07d47f80.js" defer="defer"></script>
<script src="/assets/js/main.23799193.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iaas-layer"><span title="IaaS Layer" class="categoryLinkLabel_W154">IaaS Layer</span></a><button aria-label="Expand sidebar category &#x27;IaaS Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/container/"><span title="Container Layer" class="categoryLinkLabel_W154">Container Layer</span></a><button aria-label="Expand sidebar category &#x27;Container Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operating-scs"><span title="Operating SCS" class="categoryLinkLabel_W154">Operating SCS</span></a><button aria-label="Expand sidebar category &#x27;Operating SCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/iam/"><span title="Identity and Access Management (IAM)" class="categoryLinkLabel_W154">Identity and Access Management (IAM)</span></a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/turnkey-solution"><span title="Turnkey Solution" class="categoryLinkLabel_W154">Turnkey Solution</span></a><button aria-label="Expand sidebar category &#x27;Turnkey Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/releases"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a><button aria-label="Collapse sidebar category &#x27;Releases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release0"><span title="Release Notes for SCS Release 0" class="linkLabel_WmDU">Release Notes for SCS Release 0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release1"><span title="Release Notes for SCS Release 1" class="linkLabel_WmDU">Release Notes for SCS Release 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release2"><span title="Release Notes for SCS Release 2" class="linkLabel_WmDU">Release Notes for SCS Release 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release3"><span title="Release Notes for SCS Release 3" class="linkLabel_WmDU">Release Notes for SCS Release 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release4"><span title="Release Notes for SCS Release 4" class="linkLabel_WmDU">Release Notes for SCS Release 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release5"><span title="Release Notes for SCS Release 5" class="linkLabel_WmDU">Release Notes for SCS Release 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release6"><span title="Release Notes for SCS Release 6" class="linkLabel_WmDU">Release Notes for SCS Release 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/releases/Release7"><span title="Release Notes for SCS Release 7" class="linkLabel_WmDU">Release Notes for SCS Release 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release8"><span title="Release Notes for SCS Release 8" class="linkLabel_WmDU">Release Notes for SCS Release 8</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/releases"><span>Releases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes for SCS Release 7</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes for SCS Release 7</h1></header>
<p>Release 7 has been published on September 11, 2024.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>We had stated the goals of previous releases in terms of desired outcomes. For R7, we built on top of
<a href="https://docs.scs.community/docs/releases/Release6#scope" target="_blank" rel="noopener noreferrer" class="">R6</a> and continued in the same direction.</p>
<p>With R7 being the last release during the original funded SCS project, we put a lot of focus on finalizing
the work on many of the components. Major progress was achieved for example in the area of observability
(status page, new health monitor) and of course again in the cluster stacks, our Kubernetes as a Service
framework. Finalizing also means a lot of non-feature work, such as ensuring that tests exist and pass,
documentation, guides and blog articles are written and upstream contributions are done. An extra
focus was put on integrating the components well with each other and documenting the performance of a
complete SCS deployment better. One result of this is the
<a href="https://docs.scs.community/docs/turnkey-solution/overview" target="_blank" rel="noopener noreferrer" class="">turnkey solution overview table</a>,
another one the Technical Preview for our
<a href="https://scs.community/tech/2024/08/13/central-api-tech-preview-release/" target="_blank" rel="noopener noreferrer" class="">Central API</a> where we
demonstrate our vision of one API for all of the SCS stack in a usable form.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-versions-and-user-visible-improvements-highlights">Component Versions and User-visible improvements (highlights)<a href="#component-versions-and-user-visible-improvements-highlights" class="hash-link" aria-label="Direct link to Component Versions and User-visible improvements (highlights)" title="Direct link to Component Versions and User-visible improvements (highlights)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iaas">IaaS<a href="#iaas" class="hash-link" aria-label="Direct link to IaaS" title="Direct link to IaaS" translate="no">​</a></h3>
<p>The IaaS reference implementation is based on <a href="https://osism.tech/docs/release-notes/osism-8" target="_blank" rel="noopener noreferrer" class="">OSISM 8.0.0</a>
and delivers the following components:</p>
<ul>
<li class=""><a href="https://releases.openstack.org/caracal/highlights.html" target="_blank" rel="noopener noreferrer" class="">OpenStack 2024.1 (Caracal)</a></li>
<li class="">Default Ceph version is <a href="https://docs.ceph.com/en/latest/releases/quincy/#v17-2-7-quincy" target="_blank" rel="noopener noreferrer" class="">Ceph Quincy</a>
<ul>
<li class=""><a href="https://docs.ceph.com/en/latest/releases/reef/#v18-2-4-reef" target="_blank" rel="noopener noreferrer" class="">Ceph Reef</a> is available as an option</li>
</ul>
</li>
<li class="">Support for deployments on Ubuntu 22.04, Ubuntu 24.04, CentOS 9 and Debian 12</li>
</ul>
<p>Throughout the R7 development cycle numerous, eight in total, minor releases of OSISM have been released.
One of the core ideas of SCS is to move towards a very incremental approach so that keeping infrastructure
up to date is made easy - as such many of the features and improvements that are now part of the Release 7
have been shipped as part of one of the minor releases working towards Release 7.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaas">KaaS<a href="#kaas" class="hash-link" aria-label="Direct link to KaaS" title="Direct link to KaaS" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cluster-stack-scs">Cluster Stack <code>SCS</code><a href="#cluster-stack-scs" class="hash-link" aria-label="Direct link to cluster-stack-scs" title="Direct link to cluster-stack-scs" translate="no">​</a></h4>
<p>SCS KaaS v2, better known as SCS Cluster Stacks are the new reference implementation for managing SCS compliant Kubernetes on SCS compliant infrastructure.
While we recommend to build Cluster Stacks for own purposes, the SCS projects provides preassembled Cluster Stacks to try out on OpenStack. These are simply called <code>SCS</code> and come with a number of configuration options, which can be found in the <a href="https://docs.scs.community/docs/container/components/cluster-stacks/components/cluster-stacks/providers/openstack/configuration" target="_blank" rel="noopener noreferrer" class="">SCS Docs</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="host-cluster-stack-release-assets-on-an-oci-registry">Host Cluster Stack release assets on an OCI registry<a href="#host-cluster-stack-release-assets-on-an-oci-registry" class="hash-link" aria-label="Direct link to Host Cluster Stack release assets on an OCI registry" title="Direct link to Host Cluster Stack release assets on an OCI registry" translate="no">​</a></h4>
<p>With the first versions of SCS Cluster Stacks the only way to host the release assets was GitHub Releases. This made cross-team testing harder and lead to an unusual amount of releases on specific GitHub repositories.<br>
<!-- -->With SCS R7 it will be possible to put publish the Cluster Stack release assets on an OCI registry.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-node-images-with-csctl-for-use-in-openstack">Build node images with csctl for use in openstack<a href="#build-node-images-with-csctl-for-use-in-openstack" class="hash-link" aria-label="Direct link to Build node images with csctl for use in openstack" title="Direct link to Build node images with csctl for use in openstack" translate="no">​</a></h4>
<p>The <a href="https://github.com/SovereignCloudStack/csctl-plugin-openstack" target="_blank" rel="noopener noreferrer" class="">csctl-plugin-openstack</a> can now be used to build node images and upload them directly to Swift Object Store.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-highlights">New Features (Highlights)<a href="#new-features-highlights" class="hash-link" aria-label="Direct link to New Features (Highlights)" title="Direct link to New Features (Highlights)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-focused-improvements">Operator focused improvements<a href="#operator-focused-improvements" class="hash-link" aria-label="Direct link to Operator focused improvements" title="Direct link to Operator focused improvements" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iaas-1">IaaS<a href="#iaas-1" class="hash-link" aria-label="Direct link to IaaS" title="Direct link to IaaS" translate="no">​</a></h3>
<ul>
<li class="">The Prometheus node-exporter is now deployed on all nodes by default.</li>
<li class="">cAdvisor is now deployed on all nodes by default.</li>
<li class="">It is now possible to manage custom images with <code>osism manage images</code>.</li>
<li class="">It is now possible to manage custom flavors with <code>osism manage flavors</code>.</li>
<li class="">Various commands for disabling nodes, such as <code>osism apply disable-compute-node</code> have been added.</li>
<li class="">With the osism manage image octavia command it is possible to rotate the Octavia Amphora image, which is rebuilt daily.</li>
<li class="">With the osism manage image clusterapi command it is possible to import all currently stable Cluster API images</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scs-developer-focused-improvements-testbed-and-k8s-cluster-management">SCS Developer focused improvements (testbed and k8s cluster management)<a href="#scs-developer-focused-improvements-testbed-and-k8s-cluster-management" class="hash-link" aria-label="Direct link to SCS Developer focused improvements (testbed and k8s cluster management)" title="Direct link to SCS Developer focused improvements (testbed and k8s cluster management)" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-preview-central-api">Tech Preview: Central API<a href="#tech-preview-central-api" class="hash-link" aria-label="Direct link to Tech Preview: Central API" title="Direct link to Tech Preview: Central API" translate="no">​</a></h3>
<p>The idea of a central API for all API services in SCS was further evaluated, conceptualized and a PoC implemented. This implementation is now available as a Tech Preview for CSPs to deploy it at their own site.</p>
<p>Deploying the Central API is done into a dedicated Kubernetes cluster, which will then host the Crossplane operator for connections to backend systems.</p>
<p>End-customers will then be able to create Kubernetes resources in the <code>api.scs.community</code> group, for example a <code>Cluster</code> resource to create a new Kubernetes workload cluster.</p>
<ul>
<li class="">Repository: <a href="https://github.com/SovereignCloudStack/central-api/" target="_blank" rel="noopener noreferrer" class="">https://github.com/SovereignCloudStack/central-api/</a></li>
<li class="">Documentation of PoC: <a href="https://docs.scs.community/docs/operating-scs/components/central-api/poc-setup" target="_blank" rel="noopener noreferrer" class="">https://docs.scs.community/docs/operating-scs/components/central-api/poc-setup</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-preview-automated-pentesting-for-iaas-and-kaas">Tech Preview: Automated pentesting for IaaS and KaaS<a href="#tech-preview-automated-pentesting-for-iaas-and-kaas" class="hash-link" aria-label="Direct link to Tech Preview: Automated pentesting for IaaS and KaaS" title="Direct link to Tech Preview: Automated pentesting for IaaS and KaaS" translate="no">​</a></h3>
<p>The security team has worked on a methodology for automated security scans that are specifically put together for SCS. This covers both the infrastructure-as-a-service layer and the Kubernetes container layer.</p>
<p>For IaaS, a pipeline of tools is executed, with each tool covering different aspects of security weaknesses and the anticipated attack surface of the layer.</p>
<p>For KaaS, the focus currently lies on the Trivy scanner, which can be deployed both as an ad-hoc scan and as a continuously running Operator in Kubernetes. This also includes a custom-made exporter for reports.</p>
<p>Since both layers produce vulnerability reports, which CSPs might want to delegate to their security teams, the deployment of DefectDojo is part of the Tech Preview.</p>
<p>For non-vulnerability reports, an export to S3/Swift was implemented and can be adjusted according to the CSP&#x27;s needs.</p>
<ul>
<li class="">Documentation for IaaS pentesting: <a href="https://docs.scs.community/docs/operating-scs/components/automated-pentesting-iaas/overview/" target="_blank" rel="noopener noreferrer" class="">https://docs.scs.community/docs/operating-scs/components/automated-pentesting-iaas/overview/</a></li>
<li class="">Documentation for KaaS pentesting: <a href="https://docs.scs.community/docs/operating-scs/components/automated-pentesting-kaas/overview/" target="_blank" rel="noopener noreferrer" class="">https://docs.scs.community/docs/operating-scs/components/automated-pentesting-kaas/overview/</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-preview-scs-health-monitor">Tech Preview: SCS Health Monitor<a href="#tech-preview-scs-health-monitor" class="hash-link" aria-label="Direct link to Tech Preview: SCS Health Monitor" title="Direct link to Tech Preview: SCS Health Monitor" translate="no">​</a></h3>
<p>As announced in the Release Notes for R6, a new health monitor was in the works during the last months. With R7 we are now at the state of releasing the first Tech Preview of the new SCS Health Monitor. It not only covers the infrastructure-as-a-service layer, but also has workflows for Kubernetes tests.</p>
<p>While the SCSHM took many IaaS-related inspirations from the OSHM, the developer team for the new SCSHM has built an entirely new foundation for behavior-driven testing in SCS. The implementation is based on the Python <code>behave</code> framework, using the Gherkin language for test definitions. Using Python allows the tool to then use Python-native API clients for OpenStack and Kubernetes, with room for extension for many other tools in SCS as well.</p>
<p>During the test run, metrics and results are collected and exported via a Prometheus Push Gateway into a Grafana-based dashboard.</p>
<ul>
<li class="">Documentation: <a href="https://docs.scs.community/docs/category/scs-health-monitor" target="_blank" rel="noopener noreferrer" class="">https://docs.scs.community/docs/category/scs-health-monitor</a></li>
<li class="">Repository: <a href="https://github.com/SovereignCloudStack/scs-health-monitor" target="_blank" rel="noopener noreferrer" class="">https://github.com/SovereignCloudStack/scs-health-monitor</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-page-10-full-release">Status Page: 1.0 Full Release<a href="#status-page-10-full-release" class="hash-link" aria-label="Direct link to Status Page: 1.0 Full Release" title="Direct link to Status Page: 1.0 Full Release" translate="no">​</a></h3>
<p>The Status Page, <a href="https://scs.community/de/tech/2024/04/30/status-page-tech-preview-release/" target="_blank" rel="noopener noreferrer" class="">formerly available as a tech preview</a>, has now been feature-complete for its first full release as version 1.0.</p>
<p>The status page is the web frontend to our status API server, a record keeper of any incidents that may limit or break parts of your SCS infrastructure. While the tech preview version was limited to displaying this data, this full release contains not just improvements to the code working in the background, but also two new features:</p>
<ul>
<li class="">The new <em>Maintenance Events</em> are a type of incident that are set in the future and allow you to announce planned times of limited or non-existent service well in advance, right on the status page.</li>
<li class="">The <em>Management Page</em> provides a convenient interface to create and update incidents and maintenance events using a web UI, secured behind an authorization system using OpenID.</li>
</ul>
<p>The <a href="https://github.com/SovereignCloudStack/status-page-deployment" target="_blank" rel="noopener noreferrer" class="">status-page-deployment repository</a> and <a href="https://docs.scs.community/docs/operating-scs/components/status-page-deployment/docs/overview" target="_blank" rel="noopener noreferrer" class="">its documentation</a> contain full example and development setups. Check the <a href="https://docs.scs.community/docs/operating-scs/components/status-page-deployment/docs/quickstart" target="_blank" rel="noopener noreferrer" class="">Quickstart Guide</a> to see what you need to run your own API server with status page or visit the SCS project&#x27;s <a href="https://status.k8s.scs.community/" target="_blank" rel="noopener noreferrer" class="">publicly hosted installation</a> to get an impression.</p>
<ul>
<li class=""><code>status-page-openapi</code> (concepts)<!-- -->
<ul>
<li class=""><a href="https://github.com/SovereignCloudStack/status-page-openapi" target="_blank" rel="noopener noreferrer" class="">Repository</a></li>
<li class=""><a href="https://docs.scs.community/docs/category/concepts" target="_blank" rel="noopener noreferrer" class="">Documentation</a></li>
</ul>
</li>
<li class=""><code>status-page-api</code> (API server reference implementation)<!-- -->
<ul>
<li class=""><a href="https://github.com/SovereignCloudStack/status-page-api" target="_blank" rel="noopener noreferrer" class="">Repository</a></li>
<li class=""><a href="https://docs.scs.community/docs/category/api" target="_blank" rel="noopener noreferrer" class="">Documentation</a></li>
</ul>
</li>
<li class=""><code>status-page-deployment</code> (examples and templates, including a development setup based on kind)<!-- -->
<ul>
<li class=""><a href="https://github.com/SovereignCloudStack/status-page-deployment" target="_blank" rel="noopener noreferrer" class="">Repository</a></li>
<li class=""><a href="https://docs.scs.community/docs/operating-scs/components/status-page-deployment/docs/overview" target="_blank" rel="noopener noreferrer" class="">Documentation</a></li>
</ul>
</li>
<li class=""><code>status-page-web</code> (frontend code and development instructions)<!-- -->
<ul>
<li class=""><a href="https://github.com/SovereignCloudStack/status-page-web" target="_blank" rel="noopener noreferrer" class="">Repository</a></li>
<li class=""><a href="https://docs.scs.community/docs/category/web" target="_blank" rel="noopener noreferrer" class="">Documentation</a></li>
</ul>
</li>
</ul>
<p>Also see the <a href="https://scs.community/de/tech/2024/04/30/status-page-tech-preview-release/" target="_blank" rel="noopener noreferrer" class="">Tech preview announcement post</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaas-1">KaaS<a href="#kaas-1" class="hash-link" aria-label="Direct link to KaaS" title="Direct link to KaaS" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-stage-addons-support-in-cluster-stack-operator">Multi-Stage-Addons support in Cluster Stack Operator<a href="#multi-stage-addons-support-in-cluster-stack-operator" class="hash-link" aria-label="Direct link to Multi-Stage-Addons support in Cluster Stack Operator" title="Direct link to Multi-Stage-Addons support in Cluster Stack Operator" translate="no">​</a></h4>
<p>The Multi-Stage-Addons mark a key feature of the Cluster Stacks approach. It enables the Cluster Stack Operator to upgrade clusters in predefined ways using Cluster API Lifecycle Hooks. Cluster upgrades can be painful, if e.g. new Kubernetes versions won&#x27;t support the current used CNI. With the Multi-Stage-Addons the order of upgrades can be defined in a specific order which ensures the compatibility of components.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-preview-cluster-gen---gui-for-generating-cluster-objects">Tech Preview: Cluster Gen - GUI for generating Cluster objects<a href="#tech-preview-cluster-gen---gui-for-generating-cluster-objects" class="hash-link" aria-label="Direct link to Tech Preview: Cluster Gen - GUI for generating Cluster objects" title="Direct link to Tech Preview: Cluster Gen - GUI for generating Cluster objects" translate="no">​</a></h4>
<p>As a user of a ClusterAPI based managed Kubernetes the interface is the <code>Cluster</code> object. To define this can be complicated and depends on the used ClusterClass. With <a href="https://github.com/SovereignCloudStack/cluster-gen/" target="_blank" rel="noopener noreferrer" class="">Cluster-Gen</a> the possible options will be pulled from an existing ClusterClass to provide a form which can be used to create the <code>Cluster</code> object to apply it to the management cluster, which results in the usable workload cluster.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-preview-kamaji">Tech Preview: Kamaji<a href="#tech-preview-kamaji" class="hash-link" aria-label="Direct link to Tech Preview: Kamaji" title="Direct link to Tech Preview: Kamaji" translate="no">​</a></h4>
<p>Kamaji is a Control Plane manager which makes it possible to host Control Planes on pods instead on dedicated VMs. This makes them highly scalable and safes a lot of resources. We now provide Cluster Stacks using Kamaji as Control Plane provider, which can be especially interesting for smaller CSPs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack-csp-helper">Openstack csp helper<a href="#openstack-csp-helper" class="hash-link" aria-label="Direct link to Openstack csp helper" title="Direct link to Openstack csp helper" translate="no">​</a></h4>
<p>The <a href="https://github.com/SovereignCloudStack/openstack-csp-helper" target="_blank" rel="noopener noreferrer" class="">openstack-csp-helper</a> is a simple Helm Chart to build and deploy the needed secrets used in the management cluster (to create the machines) and in the workload cluster (to get persistent volumes and loadbalancers) from a usual <code>clouds.yaml</code> file.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iam">IAM<a href="#iam" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM" translate="no">​</a></h3>
<p>The keycloak container has been updated and the build process has seen further automation.
The container is now deployed into the internal infrastructure k3s, using the modern
Kubernetes-based interfaces that OSISM has provided to allow providers to plug-in
additional components at the management layer.</p>
<p>The work that SCS has done on a clean role model including the domain manager role
needed for self-service user and role management has successfully been discussed
upstream and contributed there. This means that the SCS downstream implementation
can be dropped and replaced by the upstream one in the next release R8.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrademigration-notes">Upgrade/Migration notes<a href="#upgrademigration-notes" class="hash-link" aria-label="Direct link to Upgrade/Migration notes" title="Direct link to Upgrade/Migration notes" translate="no">​</a></h2>
<ul>
<li class="">For the IaaS reference implementation, please refer to the <a href="https://osism.tech/docs/release-notes/osism-8#800-20240911" target="_blank" rel="noopener noreferrer" class="">OSISM 8.0.0 Upgrade Notes</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removals">Removals<a href="#removals" class="hash-link" aria-label="Direct link to Removals" title="Direct link to Removals" translate="no">​</a></h2>
<ul>
<li class="">The following roles have been removed from OSISM, most of them do not affect the SCS operators in any real matter:<!-- -->
<ul>
<li class=""><code>osism.services.bird</code></li>
<li class=""><code>osism.commons.kompose</code></li>
<li class=""><code>osism.services.openldap</code></li>
<li class=""><code>osism.services.openstack_health_monitor</code></li>
<li class=""><code>osism.validations.refstack</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations">Deprecations<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations" title="Direct link to Deprecations" translate="no">​</a></h2>
<ul>
<li class="">KaaS v1 (k8s-cluster-api-provider)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-fixes">Security Fixes<a href="#security-fixes" class="hash-link" aria-label="Direct link to Security Fixes" title="Direct link to Security Fixes" translate="no">​</a></h2>
<p>During the R7 development cycle a few security issues were reported and we issued security
advisories and addressed them via maintenance updates for R6 (and some also R5). All of these
issues are also fixed in the upcoming R7 release. These include:</p>
<ul>
<li class="">A <a href="https://scs.community/security/2024/07/02/cve-2024-32498/" target="_blank" rel="noopener noreferrer" class="">Security Advisory on arbitrary file access through QCOW2 external data file (CVE-2024-32498)</a></li>
<li class="">A <a href="https://scs.community/security/2024/07/23/cve-2024-40767/" target="_blank" rel="noopener noreferrer" class="">Security Advisory on incomplete QCOW2 and VMDK image handling protections (CVE-2024-40767)</a></li>
<li class="">A <a href="https://scs.community/security/2024/09/07/cve-2024-44082/" target="_blank" rel="noopener noreferrer" class="">Security Advisory on Image Processing in Ironic</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-conformance">Standards Conformance<a href="#standards-conformance" class="hash-link" aria-label="Direct link to Standards Conformance" title="Direct link to Standards Conformance" translate="no">​</a></h2>
<p>This release brings quality-of-life improvements such as:</p>
<ul>
<li class="">improved documentation of the certification scopes: they now include formal parameters,
such as the image spec file for the standard on standard images (<a href="https://docs.scs.community/standards/scs-compatible-iaas/" target="_blank" rel="noopener noreferrer" class="">SCS-compatible IaaS
v4</a>),</li>
<li class="">removal of unnecessary strictness from the standard
<a href="https://docs.scs.community/standards/scs-0103-v1-standard-flavors/" target="_blank" rel="noopener noreferrer" class="">scs-0103-v1</a>
on standard flavors, enabling operators to provide more meaningful information via <code>extra_specs</code>,</li>
<li class="">improved output and documentation of the main check script,</li>
<li class="">and bug fixes on the test scripts.</li>
</ul>
<p>We are quite pleased that it could be shown in May that compliance with the certificate scope
SCS-compatible IaaS v4 can be achieved with an alternative implementation (other than our reference
implementation), namely Yaook,
<a href="https://scs.community/de/2024/05/13/cost-of-making-an-openstack-cluster-scs-compliant/" target="_blank" rel="noopener noreferrer" class="">with reasonable effort</a>.</p>
<p>Finally, we are also happy that we could welcome new partners to our table of SCS clouds, namely AOV,
SysEleven, and, with proof-of-concept environments, the companies KDO Service GmbH and Cloud&amp;Heat
Technologies GmbH.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-tagging">Release Tagging<a href="#release-tagging" class="hash-link" aria-label="Direct link to Release Tagging" title="Direct link to Release Tagging" translate="no">​</a></h2>
<p>OSISM uses the tag 8.0.0 for SCS R7 and some of the related repositories in the SCS project
use a similar tag. Some repositories use maintained (stable) branches where the amount of changes
is limited to mainly bug and security fixes to make life easier for our operators that need to
stay on top of our security fixes without incurring too much change. Please note that by default,
we will stop maintaining the old R6 branches after October. Also note that we have been
able to establish a larger number of smaller changes during the R6 lifecycle to facilitate
the increasing insight that 4 (well-tested) small changes are less risky that one step with
3x the amount of changes. We will continue to work with our operators to ensure there is a
good balance between effort (4 small changes is more operational effort!) and risk.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-of-known-issues--restrictions-in-r7">List of known issues &amp; restrictions in R7<a href="#list-of-known-issues--restrictions-in-r7" class="hash-link" aria-label="Direct link to List of known issues &amp; restrictions in R7" title="Direct link to List of known issues &amp; restrictions in R7" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iam-1">IAM<a href="#iam-1" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM" translate="no">​</a></h3>
<p>The most underestimated topic for SCS as probably the creation of a self-service federated
Identity- and Access Management. While we were able to connect an external Identity Provider
via OpenID Connect and fix the issues with API access before, we still have not achieved
the full vision with customers being able to configuring everything via self-service.
Our work on the domain-manager role (persona) in OpenStack has been contributed upstream, so
we have an aligned view on this finally. Unfortunately, we will only get the results of
this into the next release (R8) when we use OpenStack 2024.2 (Dalamatian). Discussing with
our operators, we also learned about new requirements where <em>some</em> user identities need to
work across several tenants and thus escape our simple view of users always belonging to
a tenant. This topic will keep us busy for the next few releases.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaas-2">KaaS<a href="#kaas-2" class="hash-link" aria-label="Direct link to KaaS" title="Direct link to KaaS" translate="no">​</a></h3>
<p>As already in R6, we do not yet have the handling of restrictive security
groups implemented nor the ability to avoid OpenStack scheduling more than one
control plane node on the same host (hypervisor).
Those features are in review upstream.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ovn-loadbalancers">OVN Loadbalancers<a href="#ovn-loadbalancers" class="hash-link" aria-label="Direct link to OVN Loadbalancers" title="Direct link to OVN Loadbalancers" translate="no">​</a></h3>
<p>The octavia ovn load balancer provider has a file descriptor leak which can lead
to a dysfunctional octavia-api service. The <a href="https://github.com/osism/issues/issues/959" target="_blank" rel="noopener noreferrer" class="">bug</a>
is still in analysis; for now,
restarting the octavia-api service before the exhaustion is the workaround.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<p>We appreciate contribution to strategy and implementation, please join
our community -- or just leave input on the github issues and PRs.
Have a look at our <a href="https://scs.community/contribute/" target="_blank" rel="noopener noreferrer" class="">How to contribute page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-to-r8-">On to R8 ...<a href="#on-to-r8-" class="hash-link" aria-label="Direct link to On to R8 ..." title="Direct link to On to R8 ..." translate="no">​</a></h2>
<p>We expect the continuation of our half-yearly cycle and thus an R8 in March. A lot of the work on the
SCS components was done via tenders paid for and managed by the OSBA (with the funding from the german
government / BMWK). The inclusion and exclusion of software components in future releases will depend
more on the willingness of the component maintainers than on the setup of the SCS work packages; we
anticipate more projects to seek alignment with SCS while existing projects can more easily work
with loser coupling. We will make this transparent to the community in order to ensure that we
maintain predictability for operators that rely on our technology.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thanks">Thanks<a href="#thanks" class="hash-link" aria-label="Direct link to Thanks" title="Direct link to Thanks" translate="no">​</a></h2>
<p>Even more contribution from upstream communities and partners in the SCS ecosystem, too many
to mention here. Technology can only be improved to a certain degree in the hands of capable
development teams; the real push comes through usage and very well-working feedback loops
from operators and users back into engineering. Not everyone realizes it, but Open Source
allows for extremely direct feedback, as users have the full bandwidth of option from just
channeling a requirement or idea into the development via a full bug analysis up to code
contributions. So let us use the opportunity for calling out to our operators and users.
We have been working on growing the SCS adoption further and are looking forward to
further announcements during the next weeks.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/06-releases/Release7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/releases/Release6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes for SCS Release 6</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/releases/Release8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes for SCS Release 8</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#component-versions-and-user-visible-improvements-highlights" class="table-of-contents__link toc-highlight">Component Versions and User-visible improvements (highlights)</a><ul><li><a href="#iaas" class="table-of-contents__link toc-highlight">IaaS</a></li><li><a href="#kaas" class="table-of-contents__link toc-highlight">KaaS</a></li></ul></li><li><a href="#new-features-highlights" class="table-of-contents__link toc-highlight">New Features (Highlights)</a><ul><li><a href="#operator-focused-improvements" class="table-of-contents__link toc-highlight">Operator focused improvements</a></li><li><a href="#iaas-1" class="table-of-contents__link toc-highlight">IaaS</a></li><li><a href="#scs-developer-focused-improvements-testbed-and-k8s-cluster-management" class="table-of-contents__link toc-highlight">SCS Developer focused improvements (testbed and k8s cluster management)</a></li><li><a href="#tech-preview-central-api" class="table-of-contents__link toc-highlight">Tech Preview: Central API</a></li><li><a href="#tech-preview-automated-pentesting-for-iaas-and-kaas" class="table-of-contents__link toc-highlight">Tech Preview: Automated pentesting for IaaS and KaaS</a></li><li><a href="#tech-preview-scs-health-monitor" class="table-of-contents__link toc-highlight">Tech Preview: SCS Health Monitor</a></li><li><a href="#status-page-10-full-release" class="table-of-contents__link toc-highlight">Status Page: 1.0 Full Release</a></li><li><a href="#kaas-1" class="table-of-contents__link toc-highlight">KaaS</a></li><li><a href="#iam" class="table-of-contents__link toc-highlight">IAM</a></li></ul></li><li><a href="#upgrademigration-notes" class="table-of-contents__link toc-highlight">Upgrade/Migration notes</a></li><li><a href="#removals" class="table-of-contents__link toc-highlight">Removals</a></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">Deprecations</a></li><li><a href="#security-fixes" class="table-of-contents__link toc-highlight">Security Fixes</a></li><li><a href="#standards-conformance" class="table-of-contents__link toc-highlight">Standards Conformance</a></li><li><a href="#release-tagging" class="table-of-contents__link toc-highlight">Release Tagging</a></li><li><a href="#list-of-known-issues--restrictions-in-r7" class="table-of-contents__link toc-highlight">List of known issues &amp; restrictions in R7</a><ul><li><a href="#iam-1" class="table-of-contents__link toc-highlight">IAM</a></li><li><a href="#kaas-2" class="table-of-contents__link toc-highlight">KaaS</a></li><li><a href="#ovn-loadbalancers" class="table-of-contents__link toc-highlight">OVN Loadbalancers</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#on-to-r8-" class="table-of-contents__link toc-highlight">On to R8 ...</a></li><li><a href="#thanks" class="table-of-contents__link toc-highlight">Thanks</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>