<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/preinstall-checklist" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pre Installation Checklist | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/getting-started/preinstall-checklist"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pre Installation Checklist | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="This checklist is currently really work in progress and incomplete."><meta data-rh="true" property="og:description" content="This checklist is currently really work in progress and incomplete."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/getting-started/preinstall-checklist"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/getting-started/preinstall-checklist" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/getting-started/preinstall-checklist" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCS Community Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCS Community Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SCS Community Blog JSON Feed">









<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.7136250c.css">
<script src="/assets/js/runtime~main.ff722ccb.js" defer="defer"></script>
<script src="/assets/js/main.6cc1e574.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pre Installation Checklist</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This checklist is currently really <strong>work in progress and incomplete</strong>.</p></div></div>
<p>This list describes some aspects (without claiming to be exhaustive) that should be clarified before a pilot and at least before production installation.</p>
<p>The aim of this list is to reduce:</p>
<ul>
<li class="">projects that could be more successful</li>
<li class="">long project waiting/implementation times</li>
<li class="">unexpected errors or difficulties</li>
<li class="">major restructuring work soon after the system was initially put into operation</li>
<li class="">unexpected issues that have a major impact on costs.</li>
</ul>
<p>For reasons of clarity, most of the topics are not described in such detail that readers who are new to this
environment can easily understand the context of the question. Rather, this list should be seen as a catalog
of questions or a task list that should be discussed, clarified and processed in the run-up to a project.</p>
<p><em>Opensource benefits from the collaboration of its users and its developers.</em></p>
<p>For this reason, we are collecting questions, important topics to be clarified and hints to make it easier for users of the Sovereign Cloud Stack to increase the success with it.
Therefore we would be very pleased if specific experiences from users, implementers and operators <a href="https://github.com/SovereignCloudStack/docs/docs/01-getting-started/preinstall-checklist.md" target="_blank" rel="noopener noreferrer" class="">are contributing</a> to this list.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="availability-and-support">Availability and Support<a href="#availability-and-support" class="hash-link" aria-label="Direct link to Availability and Support" title="Direct link to Availability and Support" translate="no">​</a></h3>
<ul>
<li class="">What requirements do you have for the availability of the system?<!-- -->
<ul>
<li class="">How much downtime is acceptable for mainetenance tasks?</li>
<li class="">What are your expectations in terms of downtimes or what downtime is just within the tolerable range for you?
(as you probably know, this has a significant impact on the hardware and personnel requirements)</li>
</ul>
</li>
<li class="">What gradation or requirements are there for the elimination of problems with regard to the different types of problems?</li>
<li class="">Examples problem scenarios:<!-- -->
<ul>
<li class="">complete cloud service outage or downtime</li>
<li class="">performance problems</li>
<li class="">application problems</li>
<li class="">....</li>
</ul>
</li>
<li class="">How do you want to manage the lifecycle of your Systems?<!-- -->
<ul>
<li class="">Where do you want to test releases, configuration changes and operational procedures before rolling them out for production environments?</li>
<li class="">Is it possible to have a testing environment which compareable to production from a logical/architectural perspektive?</li>
<li class="">Is it possible to have a testing environment which runs real-world workloads (&quot;eat your own dogfood&quot;)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-hardware-conditions">General Hardware Conditions<a href="#general-hardware-conditions" class="hash-link" aria-label="Direct link to General Hardware Conditions" title="Direct link to General Hardware Conditions" translate="no">​</a></h3>
<ul>
<li class="">Are there defined hardware standards for the target data center?<!-- -->
<ul>
<li class="">Are there defined/standarized suppliers?</li>
<li class="">Are there defined/standarized manufacturers and server models?<!-- -->
<ul>
<li class="">Do the requirements of the defined hardware and vedors match these to the requirements for building a cloud system (cost structure, delivery times, support, automation options, quality, ...)?</li>
<li class="">It may be worthwhile to evaluate other suppliers or manufacturers whose properties are more suitable.
(depending on how large the target systems are, this can quickly make sense)</li>
</ul>
</li>
<li class="">Instead of cost-intensive hardware support contracts, does it make sense to keep free additional capacities (which are already integrated into the cloud) or a stock of spare parts?</li>
</ul>
</li>
<li class="">What are the general conditions for the target data center?</li>
<li class="">How should the systems be provisioned with an operating system?</li>
<li class="">Decide which base operating system is used (e.g. RHEL or Ubuntu) and whether this fits the hardware support, strategy, upgrade support and cost structure.</li>
<li class="">How many failure domains, environments, availability zones are required?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-ip-networks">Required IP Networks<a href="#required-ip-networks" class="hash-link" aria-label="Direct link to Required IP Networks" title="Direct link to Required IP Networks" translate="no">​</a></h3>
<p>Estimate the expected number of IP addresses and plan sufficient reserves so that no adjustments to the networks will be necessary at a later date.
The installation can be carried out via IPv4 or IPv6 as well as hybrid.</p>
<ul>
<li class="">Provider Networks: One or more dedicated public IP networks for services published by the cloud platform and its users<!-- -->
<ul>
<li class="">this is in most cases a public IPv4 network</li>
<li class="">at least TCP port 443 should be accessible for all addresses of this network from other networks (i.e. internet)</li>
</ul>
</li>
<li class="">Openstack Node Communication: A dedicated private IP adress space / network for the internal communication between the nodes<!-- -->
<ul>
<li class="">every node needs a dedicated IP</li>
<li class="">a DHCP range for for performing node installations might be useful, but not mandatory</li>
<li class="">all nodes in this network should have access to the NTP server</li>
<li class="">all nodes should have access to public DNS servers and HTTP/HTTPS servers</li>
<li class="">In some cases, it may make sense to operate Ceph in a dedicated network or multiple dedicated networks (public, cluster).
Methods for high-performance and scalable access to the storage:<!-- -->
<ul>
<li class="">very high-performance routing (layer 3), for example via switch infrastructure</li>
<li class="">Dedicated network adapters in the compute nodes for direct access to the storage network</li>
</ul>
</li>
</ul>
</li>
<li class="">Ceph Node Communication: A dedicated private IP adress space / network for the internal communication between the ceph nodes</li>
<li class="">Management: A private IP adress space / network for the hardware out of out band management of the nodes<!-- -->
<ul>
<li class="">every node needs a dedicated management IP</li>
<li class="">a DHCP range for installation might be useful, but not mandatory</li>
</ul>
</li>
<li class="">Manager Access: Dedicated IP adresses for the access of the manager nodes<!-- -->
<ul>
<li class="">Every manager gets a dedicated external address for SSH and Wireguard Access</li>
<li class="">The IP adresses should not be part of the &quot;Frontend Access&quot; network</li>
<li class="">At least Port 443/TCP and 51820/UDP should be reachable from external networks</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identity-management-of-the-platform">Identity Management of the Platform<a href="#identity-management-of-the-platform" class="hash-link" aria-label="Direct link to Identity Management of the Platform" title="Direct link to Identity Management of the Platform" translate="no">​</a></h3>
<p>How should access to the administration of the environment (e.g. Openstack) be managed?</p>
<p>Should there only be local access or should the system be linked to one or more identity providers via OIDC or SAML (identity brokering)?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-configuration-of-nodes-and-tenant-networks">Network configuration of nodes and tenant networks<a href="#network-configuration-of-nodes-and-tenant-networks" class="hash-link" aria-label="Direct link to Network configuration of nodes and tenant networks" title="Direct link to Network configuration of nodes and tenant networks" translate="no">​</a></h3>
<p>TBD:</p>
<ul>
<li class="">It must be decided how the networks of the tenants should be separated in Openstack (Neutron)</li>
<li class="">It must be decided how the underlay network of the cloud platform should be designed.
(e.g. native Layer2, Layer2 underlay with Tenant VLANs, Layer3 underlay)</li>
<li class="">Layer 3 Underlay<!-- -->
<ul>
<li class="">FRR Routing on the Nodes?</li>
<li class="">ASN nameing scheme</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domains-and-hosts">Domains and Hosts<a href="#domains-and-hosts" class="hash-link" aria-label="Direct link to Domains and Hosts" title="Direct link to Domains and Hosts" translate="no">​</a></h3>
<ul>
<li class="">Cloud Domain: A dedicated subdomain used for the cloud environment
(i.e. <code>*.zone1.landscape.scs.community</code>)</li>
<li class="">Internal API endpoint: A hostname for the internal api endpoint which points to address to the &quot;Node Communication&quot; network
(i.e. <code>api-internal.zone1.landscape.scs.community</code>)</li>
<li class="">External API endpoint: A hostname for the external api endpoint which points to address to the &quot;Frontend Access&quot; network
(i.e. <code>api.zone1.landscape.scs.community</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-certificates">TLS Certificates<a href="#tls-certificates" class="hash-link" aria-label="Direct link to TLS Certificates" title="Direct link to TLS Certificates" translate="no">​</a></h3>
<p>Since not all domains that are used for the environment will be publicly accessible and therefore the use of &quot;Let&#x27;s Encrypt&quot; certificates
is not generally possible without problems, we recommend that official TLS certificates are available for at least the two API endpoints.
Either a multi-domain certificate (with SANs) or a wildcard certificate (wildcard on the first level of the cloud domain) can be used for this.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-to-installation-resources">Access to installation resources<a href="#access-to-installation-resources" class="hash-link" aria-label="Direct link to Access to installation resources" title="Direct link to Access to installation resources" translate="no">​</a></h3>
<p>For the download of installation data such as container images, operating system packages, etc.,
either access to publicly accessible networks must be provided or a caching proxy or a dedicated
repository server must be provided directly from the network for &quot;Node communication&quot;.</p>
<p>The <a href="https://docs.scs.community/docs/iaas/guides/configuration-guide/proxy" target="_blank" rel="noopener noreferrer" class="">Configuration Guide</a> provides more detailed information on how this can be configured.</p>
<p>TBD:</p>
<ul>
<li class="">Proxy requirements</li>
<li class="">Are authenticated proxies possible?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-repository">Git Repository<a href="#git-repository" class="hash-link" aria-label="Direct link to Git Repository" title="Direct link to Git Repository" translate="no">​</a></h3>
<ul>
<li class="">A private Git Repository for the <a href="https://osism.tech/docs/guides/configuration-guide/configuration-repository" target="_blank" rel="noopener noreferrer" class="">configuration repository</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-managment">Access managment<a href="#access-managment" class="hash-link" aria-label="Direct link to Access managment" title="Direct link to Access managment" translate="no">​</a></h3>
<ul>
<li class="">What requirments are neede or defined for the administration of the system</li>
<li class="">The public Keys of all administrators</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-and-on-callon-duty">Monitoring and On-Call/On-Duty<a href="#monitoring-and-on-callon-duty" class="hash-link" aria-label="Direct link to Monitoring and On-Call/On-Duty" title="Direct link to Monitoring and On-Call/On-Duty" translate="no">​</a></h3>
<ul>
<li class="">Connection and integration into existing operational monitoring</li>
<li class="">What kind of On-Call/On-Duty do you need?<!-- -->
<ul>
<li class="">How quickly should the solution to a problem be started?</li>
<li class="">What downtimes are tolerable in extreme cases?</li>
</ul>
</li>
<li class="">Does a log aggregation system already exist and does it make sense to use it for the new environment?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ntp-infrastructure">NTP Infrastructure<a href="#ntp-infrastructure" class="hash-link" aria-label="Direct link to NTP Infrastructure" title="Direct link to NTP Infrastructure" translate="no">​</a></h2>
<ul>
<li class="">The deployed nodes should have permanent access to at least 3 ntp servers</li>
<li class="">It has turned out to be advantageous that the 3 control nodes have access to NTP servers
and provide NTP servers for the other nodes of the SCS installation.</li>
<li class="">The NTP servers used, should not run on virtual hardware
(Depending on the architecture and the virtualization platform, this can otherwise cause minor or major problems in special situations.)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack">Openstack<a href="#openstack" class="hash-link" aria-label="Direct link to Openstack" title="Direct link to Openstack" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-concept">Hardware Concept<a href="#hardware-concept" class="hash-link" aria-label="Direct link to Hardware Concept" title="Direct link to Hardware Concept" translate="no">​</a></h3>
<p>TBD:</p>
<ul>
<li class="">How many compute nodes are needed?</li>
<li class="">Are local NVMe needed?</li>
<li class="">Are GPUs needed?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceph-storage">Ceph Storage<a href="#ceph-storage" class="hash-link" aria-label="Direct link to Ceph Storage" title="Direct link to Ceph Storage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-1">General<a href="#general-1" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h3>
<p>TBD:</p>
<ul>
<li class="">Amount of usable storage</li>
<li class="">External Ceph storage installation?</li>
<li class="">What is the purpose of your storage?<!-- -->
<ul>
<li class="">Fast NVMe disks?</li>
<li class="">More read/write intensive workloads or mixed?</li>
<li class="">Huge amounts of data, but perfomance is a second level requirement?</li>
<li class="">Object Storage?</li>
<li class="">...</li>
</ul>
</li>
<li class="">What kind of network storage is needed?<!-- -->
<ul>
<li class="">Spinners</li>
<li class="">NVMe/SSD</li>
</ul>
</li>
<li class="">Dedicated ceph environment or hyperconverged setup?</li>
<li class="">Crush / Failure domain properies<!-- -->
<ul>
<li class="">Failure domains?</li>
<li class="">Erasure encoded?</li>
<li class="">Inter datacenter replication?</li>
<li class="">...</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disk-storage">Disk Storage<a href="#disk-storage" class="hash-link" aria-label="Direct link to Disk Storage" title="Direct link to Disk Storage" translate="no">​</a></h3>
<ul>
<li class="">What use cases can be expected and on what scale?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="object-storage">Object Storage<a href="#object-storage" class="hash-link" aria-label="Direct link to Object Storage" title="Direct link to Object Storage" translate="no">​</a></h3>
<ul>
<li class="">Rados Gateway Setup</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/01-getting-started/preinstall-checklist.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a><ul><li><a href="#availability-and-support" class="table-of-contents__link toc-highlight">Availability and Support</a></li><li><a href="#general-hardware-conditions" class="table-of-contents__link toc-highlight">General Hardware Conditions</a></li><li><a href="#required-ip-networks" class="table-of-contents__link toc-highlight">Required IP Networks</a></li><li><a href="#identity-management-of-the-platform" class="table-of-contents__link toc-highlight">Identity Management of the Platform</a></li><li><a href="#network-configuration-of-nodes-and-tenant-networks" class="table-of-contents__link toc-highlight">Network configuration of nodes and tenant networks</a></li><li><a href="#domains-and-hosts" class="table-of-contents__link toc-highlight">Domains and Hosts</a></li><li><a href="#tls-certificates" class="table-of-contents__link toc-highlight">TLS Certificates</a></li><li><a href="#access-to-installation-resources" class="table-of-contents__link toc-highlight">Access to installation resources</a></li><li><a href="#git-repository" class="table-of-contents__link toc-highlight">Git Repository</a></li><li><a href="#access-managment" class="table-of-contents__link toc-highlight">Access managment</a></li><li><a href="#monitoring-and-on-callon-duty" class="table-of-contents__link toc-highlight">Monitoring and On-Call/On-Duty</a></li></ul></li><li><a href="#ntp-infrastructure" class="table-of-contents__link toc-highlight">NTP Infrastructure</a></li><li><a href="#openstack" class="table-of-contents__link toc-highlight">Openstack</a><ul><li><a href="#hardware-concept" class="table-of-contents__link toc-highlight">Hardware Concept</a></li></ul></li><li><a href="#ceph-storage" class="table-of-contents__link toc-highlight">Ceph Storage</a><ul><li><a href="#general-1" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#disk-storage" class="table-of-contents__link toc-highlight">Disk Storage</a></li><li><a href="#object-storage" class="table-of-contents__link toc-highlight">Object Storage</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>