<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/Release5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes for SCS Release 5 | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/releases/Release5"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes for SCS Release 5 | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="(Release Date: 2023-09-20)"><meta data-rh="true" property="og:description" content="(Release Date: 2023-09-20)"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/releases/Release5"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release5" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Releases","item":"https://docs.scs.community/docs/category/releases"},{"@type":"ListItem","position":2,"name":"Release Notes for SCS Release 5","item":"https://docs.scs.community/docs/releases/Release5"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCS Community Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCS Community Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SCS Community Blog JSON Feed">









<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.7136250c.css">
<script src="/assets/js/runtime~main.07d47f80.js" defer="defer"></script>
<script src="/assets/js/main.23799193.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iaas-layer"><span title="IaaS Layer" class="categoryLinkLabel_W154">IaaS Layer</span></a><button aria-label="Expand sidebar category &#x27;IaaS Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/container/"><span title="Container Layer" class="categoryLinkLabel_W154">Container Layer</span></a><button aria-label="Expand sidebar category &#x27;Container Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operating-scs"><span title="Operating SCS" class="categoryLinkLabel_W154">Operating SCS</span></a><button aria-label="Expand sidebar category &#x27;Operating SCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/iam/"><span title="Identity and Access Management (IAM)" class="categoryLinkLabel_W154">Identity and Access Management (IAM)</span></a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/turnkey-solution"><span title="Turnkey Solution" class="categoryLinkLabel_W154">Turnkey Solution</span></a><button aria-label="Expand sidebar category &#x27;Turnkey Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/releases"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a><button aria-label="Collapse sidebar category &#x27;Releases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release0"><span title="Release Notes for SCS Release 0" class="linkLabel_WmDU">Release Notes for SCS Release 0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release1"><span title="Release Notes for SCS Release 1" class="linkLabel_WmDU">Release Notes for SCS Release 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release2"><span title="Release Notes for SCS Release 2" class="linkLabel_WmDU">Release Notes for SCS Release 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release3"><span title="Release Notes for SCS Release 3" class="linkLabel_WmDU">Release Notes for SCS Release 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release4"><span title="Release Notes for SCS Release 4" class="linkLabel_WmDU">Release Notes for SCS Release 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/releases/Release5"><span title="Release Notes for SCS Release 5" class="linkLabel_WmDU">Release Notes for SCS Release 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release6"><span title="Release Notes for SCS Release 6" class="linkLabel_WmDU">Release Notes for SCS Release 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release7"><span title="Release Notes for SCS Release 7" class="linkLabel_WmDU">Release Notes for SCS Release 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release8"><span title="Release Notes for SCS Release 8" class="linkLabel_WmDU">Release Notes for SCS Release 8</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/releases"><span>Releases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes for SCS Release 5</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes for SCS Release 5</h1></header>
<p>(Release Date: 2023-09-20)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>Just as our previous release, Release 5 has been developed alongside a set of associated outcomes.
These outcomes are comprised of:</p>
<ul>
<li class="">SCS is standardized</li>
<li class="">SCS is understandable</li>
<li class="">SCS is transparent</li>
<li class="">SCS is continuously built and tested</li>
<li class="">SCS is opinionated</li>
<li class="">SCS enables</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-versions-and-user-visible-improvements-highlights">Component Versions and User-visible improvements (highlights)<a href="#component-versions-and-user-visible-improvements-highlights" class="hash-link" aria-label="Direct link to Component Versions and User-visible improvements (highlights)" title="Direct link to Component Versions and User-visible improvements (highlights)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iaas">IaaS<a href="#iaas" class="hash-link" aria-label="Direct link to IaaS" title="Direct link to IaaS" translate="no">​</a></h3>
<ul>
<li class="">The IaaS reference implementation is based on <a href="https://release.osism.tech/notes/6.0.0.html" target="_blank" rel="noopener noreferrer" class="">OSISM 6.0.0</a>.</li>
<li class=""><a href="https://releases.openstack.org/antelope/highlights.html" target="_blank" rel="noopener noreferrer" class="">OpenStack 2023.1 (Antelope)</a></li>
<li class="">Default Ceph version is now <a href="https://docs.ceph.com/en/reef/releases/quincy/#v17-2-5-quincy" target="_blank" rel="noopener noreferrer" class="">Ceph Quincy</a>.</li>
<li class="">OVN and OVS have been updated to their latest versions (OVN: 23.06.1, OVS: 3.2.0).</li>
<li class="">IPv6 east-west and north-south support is present and documented upstream.</li>
<li class=""><a href="https://github.com/osism/cloud-in-a-box" target="_blank" rel="noopener noreferrer" class="">Cloud-in-a-Box</a> now comes with Swift enabled as well as the option
for secondary NIC for external connectivity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-management">Container Management<a href="#container-management" class="hash-link" aria-label="Direct link to Container Management" title="Direct link to Container Management" translate="no">​</a></h3>
<ul>
<li class="">The Kubernetes Cluster Management solution is <a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/Release-Notes-R5.md" target="_blank" rel="noopener noreferrer" class="">available as version 6.0.0</a></li>
<li class=""><a href="https://github.com/kubernetes/kubernetes" target="_blank" rel="noopener noreferrer" class="">Kubernetes</a> v1.24 .. <a href="https://github.com/kubernetes/kubernetes/releases/tag/v1.27.6" target="_blank" rel="noopener noreferrer" class="">1.27</a> are officially supported. <a href="https://github.com/kubernetes/kubernetes/releases/tag/v1.28.2" target="_blank" rel="noopener noreferrer" class="">v1.28</a> also works (technical preview until officially supported by capo) as do older versions (with downgrading nginx-ingress), matching OCCM and CSI versions.</li>
<li class="">Cluster-API (capi) v1.5.1, Cluster-API provider for Openstack (capo) v0.7.3</li>
<li class="">The node images now use Ubuntu 22.04, the management host can use Ubuntu 22.04 or Debian 12.</li>
<li class="">Cilium v1.14.1, default now, though Calico (3.26.x) is still supported.</li>
<li class="">Cilium also brings the upcoming gateway API (opt-in) as technical preview.</li>
<li class="">The Harbor container registry can now be rolled out with each cluster.</li>
<li class="">The clusters can use a registry as cache to upstream dockerhub or gcr registries.</li>
<li class="">The cluster management now works also on OpenStack clouds with a custom CA.</li>
<li class="">Storage snapshots are supported now (fix was also backported to maintained branches).</li>
<li class="">Diskless flavors are supported everywhere (cluster-management, health-monitor).</li>
<li class="">etcd defragmentation and backup.</li>
<li class="">Controls for pod and service IP ranges.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-cluster-stacks">Preview: Cluster-Stacks<a href="#preview-cluster-stacks" class="hash-link" aria-label="Direct link to Preview: Cluster-Stacks" title="Direct link to Preview: Cluster-Stacks" translate="no">​</a></h3>
<p>The old scripts that are used to create, change and delete Kubernetes clusters with
Cluster API will be replaced by a proper Operator in the next release. A description can be found at the
<a href="https://github.com/SovereignCloudStack/cluster-stacks" target="_blank" rel="noopener noreferrer" class="">cluster-stacks</a>
and <a href="https://github.com/SovereignCloudStack/cluster-stack-operator" target="_blank" rel="noopener noreferrer" class="">cluster-stack-operator</a>
repositories. The technical preview can be tried with the <a href="https://github.com/SovereignCloudStack/cluster-stacks-demo" target="_blank" rel="noopener noreferrer" class="">cluster-stacks-demo</a>.
This solution will fit more nicely into the CNCF landscape and
also allow for easier support of IaaS solutions that do not comply to our SCS
IaaS standards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operations-and-iam-related">Operations and IAM related<a href="#operations-and-iam-related" class="hash-link" aria-label="Direct link to Operations and IAM related" title="Direct link to Operations and IAM related" translate="no">​</a></h3>
<ul>
<li class="">A number of improvements when using identity federation via OIDC has been added, including
addressing openstack CLI usage with PKCE Device Authz Grant, logout, and the usage of a
proxy realm in keycloak. Improvements have been contributed to upstream keystone.</li>
<li class="">With the <code>openstack-resource-manager</code> a new day 2 operations tool has been added.
Furthermore an osism role for tuned to optimize system profiles is now present.</li>
<li class="">The <a href="https://github.com/osism/openstack-flavor-manager" target="_blank" rel="noopener noreferrer" class="">openstack-flavor-manager</a> is now able to create all standard, mandatory SCS flavors for you.</li>
<li class="">Scaphandre Prometheus Exporter has been added to export power consumption metrics more easily.</li>
<li class="">To optimize system profiles an osism role for tuned is now present.</li>
<li class="">Full support for air-gapped installation and operation of environments.</li>
<li class="">A migration script and guide for moving from R4 to R5 clusters is available.</li>
<li class="">Metering has been improved and a reference billing API implementation is available as technical preview.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scs-developer-focused-improvements-cloud-in-a-box-testbed-and-k8s-cluster-management">SCS Developer focused improvements (Cloud-in-a-Box, testbed and k8s cluster management)<a href="#scs-developer-focused-improvements-cloud-in-a-box-testbed-and-k8s-cluster-management" class="hash-link" aria-label="Direct link to SCS Developer focused improvements (Cloud-in-a-Box, testbed and k8s cluster management)" title="Direct link to SCS Developer focused improvements (Cloud-in-a-Box, testbed and k8s cluster management)" translate="no">​</a></h3>
<ul>
<li class="">Documentation on testbed and Cloud-in-a-Box have been reworked.</li>
<li class="">Reflecting CiaB&#x27;s usage as edge cloud appliance, it now receives more automated testing.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-infrastructure">Project Infrastructure<a href="#project-infrastructure" class="hash-link" aria-label="Direct link to Project Infrastructure" title="Direct link to Project Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">zuul.scs.community now complements OSISM&#x27;s existing zuul infrastructure and is used also
by the container layer to execute the CNCF e2e tests.</li>
<li class="">registry.scs.community has been migrated to a new IaaS location (documented in a blog
article) and is kept up-to-date now.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrademigration-notes">Upgrade/Migration notes<a href="#upgrademigration-notes" class="hash-link" aria-label="Direct link to Upgrade/Migration notes" title="Direct link to Upgrade/Migration notes" translate="no">​</a></h2>
<ul>
<li class="">For the IaaS reference implementation, please refer to the <a href="https://release.osism.tech/notes/6.0.0.html#upgrade-notes" target="_blank" rel="noopener noreferrer" class="">OSISM 6.0.0 Upgrade Notes</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removals">Removals<a href="#removals" class="hash-link" aria-label="Direct link to Removals" title="Direct link to Removals" translate="no">​</a></h2>
<ul>
<li class="">
<p>Please check the removals for OSISM in the <a href="https://release.osism.tech/notes/6.0.0.html#removals" target="_blank" rel="noopener noreferrer" class="">upstream removal notices</a>.</p>
</li>
<li class="">
<p>The services <code>minio.services.osism.tech</code> and <code>harbor.services.osism.tech</code> are deprecated and will be turned of on October 20th, 2023.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations">Deprecations<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations" title="Direct link to Deprecations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations-via-osism">Deprecations via OSISM<a href="#deprecations-via-osism" class="hash-link" aria-label="Direct link to Deprecations via OSISM" title="Direct link to Deprecations via OSISM" translate="no">​</a></h3>
<p>For these please also refer to the <a href="https://release.osism.tech/notes/6.0.0.html#deprecations" target="_blank" rel="noopener noreferrer" class="">upstream deprecation notices</a>.</p>
<ul>
<li class="">
<p>It is again noted that the old scripts of the form <code>osism-</code> will be removed in the future.
A note has been added to the scripts showing this when they are executed.</p>
</li>
<li class="">
<p>The following services are deprecated and will be removed with R6 (OSISM 6.1.0):</p>
<ul>
<li class="">Patchman</li>
<li class="">Adminer</li>
<li class="">Patchman Client</li>
<li class="">Virtualbmc</li>
<li class="">Bird</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-fixes">Security Fixes<a href="#security-fixes" class="hash-link" aria-label="Direct link to Security Fixes" title="Direct link to Security Fixes" translate="no">​</a></h2>
<p>Throughout the Release 5 development cycle, the SCS project issued two security advisories for upstream components:</p>
<ul>
<li class="">
<p>In April 2023 an advisory in Open vSwitch (OvS) (<a href="https://cve.report/CVE-2023-1668" target="_blank" rel="noopener noreferrer" class="">CVE-2023-1668</a> was issued.
Our <a href="https://scs.community/security/2023/04/21/cve-2023-1668/" target="_blank" rel="noopener noreferrer" class="">advisory</a>.</p>
</li>
<li class="">
<p>In May 2023 an advisory affecting the OpenStack component Cinder (<a href="https://cve.report/CVE-2023-2088" target="_blank" rel="noopener noreferrer" class="">CVE-2023-2088</a>) was issued.
Our <a href="https://scs.community/security/2023/05/10/cve-2023-2088/" target="_blank" rel="noopener noreferrer" class="">advisory</a>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolved-issues">Resolved Issues<a href="#resolved-issues" class="hash-link" aria-label="Direct link to Resolved Issues" title="Direct link to Resolved Issues" translate="no">​</a></h2>
<p>Numerous minor issue have been resolved. The most important steps on the IaaS side probably being the move to ceph Quincy
to avoid running out of upstream support. On the container side, the fix of storage snapshots is probably most significant.</p>
<p>For details, we again refer to the <a href="https://release.osism.tech/notes/6.0.0.html" target="_blank" rel="noopener noreferrer" class="">OSISM</a> and
<a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider/blob/main/Release-Notes-R5.md" target="_blank" rel="noopener noreferrer" class="">k8s-cluster-api-provider</a> release notes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-conformance">Standards Conformance<a href="#standards-conformance" class="hash-link" aria-label="Direct link to Standards Conformance" title="Direct link to Standards Conformance" translate="no">​</a></h2>
<p>A new certification set is expected in December. It will ensure we
run all automated tests also for all new standards, such as
<a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0100-v3-flavor-naming.md" target="_blank" rel="noopener noreferrer" class="">v3 flavor naming</a>,
and the (previously included) <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0103-v1-standard-flavors.md" target="_blank" rel="noopener noreferrer" class="">v1 standard flavors</a> -- which includes the <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0110-v1-ssd-flavors.md$a" target="_blank" rel="noopener noreferrer" class="">new SSD flavors</a>, the <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0101-v1-entropy.md" target="_blank" rel="noopener noreferrer" class="">v1 entropy standard</a>. We have also split image naming and standard image recommendations into <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0104-v1-standard-images.md" target="_blank" rel="noopener noreferrer" class="">v1 standards images</a>.</p>
<p>Requirements for <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0210-v1-k8s-new-version-policy.md" target="_blank" rel="noopener noreferrer" class="">k8s version recency</a>, <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0211-v1-kaas-default-storage-class.md" target="_blank" rel="noopener noreferrer" class="">default storage class</a> as well as requirements to the <a href="https://github.com/SovereignCloudStack/standards/blob/main/Standards/scs-0212-v1-requirements-for-container-registry.md" target="_blank" rel="noopener noreferrer" class="">container registry</a> have been captured.</p>
<p>The IAM area has seen ADRs on the chosen architecture.</p>
<p>The (design) decisions on the metering work as well as on the status page project have also been
captured.</p>
<p>The standards and the standards compliance of our operators&#x27; clouds can be seen in the
<a href="https://docs.scs.community/standards" target="_blank" rel="noopener noreferrer" class="">standards section of our doc pages</a> while the raw content is developed
and discussed in the respective <a href="https://github.com/SovereignCloudStack/standards" target="_blank" rel="noopener noreferrer" class="">github standards repository</a>.</p>
<p>The SCS reference implementation follows all approved SCS standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-tagging">Release Tagging<a href="#release-tagging" class="hash-link" aria-label="Direct link to Release Tagging" title="Direct link to Release Tagging" translate="no">​</a></h2>
<p>Relevant repositories have been tagged with <code>v6.0.0</code> tag.
For some repositories <code>maintained/v6.x</code> and <code>maintained/v6.0.x</code> branches have been created.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-of-known-issues--restrictions-in-r5">List of known issues &amp; restrictions in R5<a href="#list-of-known-issues--restrictions-in-r5" class="hash-link" aria-label="Direct link to List of known issues &amp; restrictions in R5" title="Direct link to List of known issues &amp; restrictions in R5" translate="no">​</a></h2>
<p>Nothing that we are aware of at this point.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<p>We appreciate contribution to strategy and implementation, please join
our community -- or just leave input on the github issues and PRs.
Have a look at our <a href="https://scs.community/contribute/" target="_blank" rel="noopener noreferrer" class="">How to contribute page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thanks">Thanks<a href="#thanks" class="hash-link" aria-label="Direct link to Thanks" title="Direct link to Thanks" translate="no">​</a></h2>
<p>Our wonderful community of integrators, operators, contractors and volunteers
made R5 possible. The project management team is employed by the OSB Alliance
and we as well as the contractors are paid thanks to funding from the German
Ministry for economic affairs and climate action. We build on top of a lot of
existing open source code from the CNCF, the OIF and various others and we
try to contribute back as much as we can.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/06-releases/Release5.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/releases/Release4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes for SCS Release 4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/releases/Release6"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes for SCS Release 6</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#component-versions-and-user-visible-improvements-highlights" class="table-of-contents__link toc-highlight">Component Versions and User-visible improvements (highlights)</a><ul><li><a href="#iaas" class="table-of-contents__link toc-highlight">IaaS</a></li><li><a href="#container-management" class="table-of-contents__link toc-highlight">Container Management</a></li><li><a href="#preview-cluster-stacks" class="table-of-contents__link toc-highlight">Preview: Cluster-Stacks</a></li><li><a href="#operations-and-iam-related" class="table-of-contents__link toc-highlight">Operations and IAM related</a></li><li><a href="#scs-developer-focused-improvements-cloud-in-a-box-testbed-and-k8s-cluster-management" class="table-of-contents__link toc-highlight">SCS Developer focused improvements (Cloud-in-a-Box, testbed and k8s cluster management)</a></li><li><a href="#project-infrastructure" class="table-of-contents__link toc-highlight">Project Infrastructure</a></li></ul></li><li><a href="#upgrademigration-notes" class="table-of-contents__link toc-highlight">Upgrade/Migration notes</a></li><li><a href="#removals" class="table-of-contents__link toc-highlight">Removals</a></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">Deprecations</a><ul><li><a href="#deprecations-via-osism" class="table-of-contents__link toc-highlight">Deprecations via OSISM</a></li></ul></li><li><a href="#security-fixes" class="table-of-contents__link toc-highlight">Security Fixes</a></li><li><a href="#resolved-issues" class="table-of-contents__link toc-highlight">Resolved Issues</a></li><li><a href="#standards-conformance" class="table-of-contents__link toc-highlight">Standards Conformance</a></li><li><a href="#release-tagging" class="table-of-contents__link toc-highlight">Release Tagging</a></li><li><a href="#list-of-known-issues--restrictions-in-r5" class="table-of-contents__link toc-highlight">List of known issues &amp; restrictions in R5</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#thanks" class="table-of-contents__link toc-highlight">Thanks</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>