<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Maintenance and Troubleshooting Guide for SCS k8s-cluster-api-provider | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Maintenance and Troubleshooting Guide for SCS k8s-cluster-api-provider | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="Client Certificates in Kubernetes expire after one year"><meta data-rh="true" property="og:description" content="Client Certificates in Kubernetes expire after one year"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="One platform — standardized, built and operated by many. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="One platform — standardized, built and operated by many. Atom Feed">








<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.5349adc4.css">
<script src="/assets/js/runtime~main.c537601e.js" defer="defer"></script>
<script src="/assets/js/main.2439fd34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/iaas-layer">IaaS Layer</a><button aria-label="Expand sidebar category &#x27;IaaS Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/container/">Container Layer</a><button aria-label="Collapse sidebar category &#x27;Container Layer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/components-1">Components</a><button aria-label="Collapse sidebar category &#x27;Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/cluster-stacks">Cluster Stacks</a><button aria-label="Expand sidebar category &#x27;Cluster Stacks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/k8s-cluster-api-provider">K8s Cluster API Provider</a><button aria-label="Collapse sidebar category &#x27;K8s Cluster API Provider&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/quickstart">Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/make-reference">Makefile reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/application-credentials">Application Credentials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting">Maintenance and Troubleshooting Guide for SCS k8s-cluster-api-provider</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/LoadBalancer-ExtTrafficLocal">Ingress with externalTrafficPolicy: local</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/Upgrade-Guide">SCS k8s-cluster-api-provider upgrade guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/continuous-integration">Continuous integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/container/components/k8s-cluster-api-provider/doc/usage/">Usage</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/container-registry">Container Registry</a><button aria-label="Expand sidebar category &#x27;Container Registry&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/operating-scs">Operating SCS</a><button aria-label="Expand sidebar category &#x27;Operating SCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/iam/">Identity and Access Management (IAM)</a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/turnkey-solution">Turnkey Solution</a><button aria-label="Expand sidebar category &#x27;Turnkey Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/releases">Releases</a><button aria-label="Expand sidebar category &#x27;Releases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/container/"><span itemprop="name">Container Layer</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/components-1"><span itemprop="name">Components</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/k8s-cluster-api-provider"><span itemprop="name">K8s Cluster API Provider</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Maintenance and Troubleshooting Guide for SCS k8s-cluster-api-provider</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Maintenance and Troubleshooting Guide for SCS k8s-cluster-api-provider</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client-certificates-in-kubernetes-expire-after-one-year">Client Certificates in Kubernetes expire after one year<a href="#client-certificates-in-kubernetes-expire-after-one-year" class="hash-link" aria-label="Direct link to Client Certificates in Kubernetes expire after one year" title="Direct link to Client Certificates in Kubernetes expire after one year">​</a></h2>
<p>What does a provider need to do in order to <strong>NOT</strong> run into a certificate issue?</p>
<ol>
<li>
<p>Update the cluster at least once a year to rotate certificates automatically</p>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-certs/#automatic-certificate-renewal" target="_blank" rel="noopener noreferrer">Automatic certificate renewal for cluster upgrades</a></li>
<li>
<blockquote>
<p>kubeadm renews all the certificates during control plane
<a href="https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/" target="_blank" rel="noopener noreferrer">upgrade</a>.
This feature is designed for addressing the simplest use cases; if you don&#x27;t have specific
requirements on certificate renewal and perform Kubernetes version upgrades regularly
(less than 1 year in between each upgrade), kubeadm will take care of keeping your
cluster up to date and reasonably secure.</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Renew all certificates with <code>kubeadm certs renew all</code></p>
<ul>
<li>You only need to do this when you don&#x27;t upgrade your cluster</li>
<li><a href="https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-certs/#cmd-certs-renew" target="_blank" rel="noopener noreferrer">kubeadm certs renew</a></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="certificate-authority-expires">Certificate Authority expires<a href="#certificate-authority-expires" class="hash-link" aria-label="Direct link to Certificate Authority expires" title="Direct link to Certificate Authority expires">​</a></h2>
<p>Another problem is that the CA might expire as well (normally after 10 years)</p>
<ul>
<li><code>kubeadm</code> does not have any tooling for this at the time of writing</li>
<li>There is documentation for
<a href="https://kubernetes.io/docs/tasks/tls/manual-rotation-of-ca-certificates/" target="_blank" rel="noopener noreferrer">Manual Rotation of CA Certifcates</a></li>
<li>On the management node, there is a <code>signer.sh</code> that can be used to sign server certificates
after checking that they belong to the server.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="failed-cluster-deployment-debugging">Failed cluster deployment debugging<a href="#failed-cluster-deployment-debugging" class="hash-link" aria-label="Direct link to Failed cluster deployment debugging" title="Direct link to Failed cluster deployment debugging">​</a></h2>
<p>NOTE: The following <code>kubectl</code> and <code>clusterctl</code> commands should be executed against
the management Kubernetes cluster API. Keep in mind that these tools and the
<code>kubeconfig</code> to access the management Kubernetes cluster are available in the management
host, hence it is convenient to execute the following commands from the management host.</p>
<p>Ask Kubernetes what went wrong:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl describe cluster &lt;CLUSTER_NAME&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The status and the events may give you a clue what happened. The healthy cluster should
be in the phase: <code>Provisioned</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ kubectl describe cluster &lt;CLUSTER_NAME&gt; | yq .Status.Phase</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Provisioned</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can also have a look at the <code>openstackcluster</code> object and see OpenStack related
statuses and events. The healthy cluster should be ready:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ kubectl describe openstackcluster &lt;CLUSTER_NAME&gt; | yq .Status.Ready</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that you can instead execute <code>kubectl get cluster &lt;CLUSTER_NAME&gt; -ojsonpath=&#x27;{ .status.phase }&#x27;</code>
and <code>kubectl get openstackcluster &lt;CLUSTER_NAME&gt; -ojsonpath=&#x27;{ .status.ready }&#x27;</code>
if you don&#x27;t have <code>yq</code> at hand.</p>
<p>A handy command for cluster health investigation is <code>clusterctl describe cluster &lt;CLUSTER_NAME&gt;</code>.
This prints infrastructure/control plane/workers readiness status and other relevant
information like a failure reason. The healthy cluster output is similar to this:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ clusterctl describe cluster &lt;CLUSTER_NAME&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NAME                                                            READY  SEVERITY  REASON  SINCE  MESSAGE</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Cluster/testcluster                                             True                     21m</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─ClusterInfrastructure - OpenStackCluster/testcluster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─ControlPlane - KubeadmControlPlane/testcluster-control-plane  True                     23m</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ └─3 Machines...                                               True                     21m    See testcluster-control-plane-5ftjs, testcluster-control-plane-62cdj, ...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─Workers</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  └─MachineDeployment/capi-testcluster-md-0-no1                 True                     22m</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └─3 Machines...                                             True                     21m    See capi-testcluster-md-0-no1-84dd86f598-bhxfd, capi-testcluster-md-0-no1-84dd86f598-f6pnl, ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The logs of the capi pod and especially the capo pod are a good source of information.
To find out in which condition the deployment status is, you can use the following way:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl logs -n capo-system -l control-plane=capo-controller-manager -c manager</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Successful cluster creation will log <code>Reconciled Machine create successfully</code> for
successfully created nodes.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl logs -n capi-system -l control-plane=controller-manager -c manager</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In some cases could be a good idea to go through the official [capi]
(<a href="https://cluster-api.sigs.k8s.io/user/troubleshooting.html" target="_blank" rel="noopener noreferrer">https://cluster-api.sigs.k8s.io/user/troubleshooting.html</a>) and <a href="https://cluster-api-openstack.sigs.k8s.io/topics/troubleshooting.html" target="_blank" rel="noopener noreferrer">capo</a>
troubleshooting guides or check whether you hit some known bug already reported in
<a href="https://github.com/kubernetes-sigs/cluster-api/issues?q=is%3Aissue+is%3Aopen+label%3Akind%2Fbug" target="_blank" rel="noopener noreferrer">capi</a>
or <a href="https://github.com/kubernetes-sigs/cluster-api-provider-openstack/issues?q=is%3Aissue+is%3Aopen+label%3Akind%2Fbug" target="_blank" rel="noopener noreferrer">capo</a> projects.</p>
<p>You can also check the OpenStack layer. A cluster deployment should result in a
router,a network, a subnet, a loadbalancer (in front of kubeapi) and a number of servers (VMs)
for the control-plane and worker nodes. Have you run out of quota?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-state">Cluster state<a href="#cluster-state" class="hash-link" aria-label="Direct link to Cluster state" title="Direct link to Cluster state">​</a></h2>
<p>Have a look at the pods that run:
<code>kubectl --context=&lt;CLUSTER_NAME&gt;-admin@&lt;CLUSTER_NAME&gt; get pods -A</code></p>
<p>or have a look at the nodes:
<code>kubectl --context=&lt;CLUSTER_NAME&gt;-admin@&lt;CLUSTER_NAME&gt; get nodes -o wide</code></p>
<p>If you fall into some Kubernetes specific issues after a successful cluster
creation, go through the official <a href="https://kubernetes.io/docs/tasks/debug/debug-cluster/" target="_blank" rel="noopener noreferrer">Kubernetes</a>
troubleshooting guide.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etcd-maintenance">Etcd maintenance<a href="#etcd-maintenance" class="hash-link" aria-label="Direct link to Etcd maintenance" title="Direct link to Etcd maintenance">​</a></h2>
<p><a href="https://etcd.io/" target="_blank" rel="noopener noreferrer">Etcd</a> is a highly-available key value store used as Kubernetes&#x27;
backing store for all cluster data. This section contains etcd related maintenance
notes from SCS k8s-cluster-api-provider project perspective.</p>
<p>For further information about etcd maintenance visit an official <a href="https://etcd.io/docs/v3.5/op-guide/maintenance/" target="_blank" rel="noopener noreferrer">etcd maintenance guide</a>
and/or <a href="https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/" target="_blank" rel="noopener noreferrer">Kubernetes etcd operating guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="defragmentation-and-backup">Defragmentation and backup<a href="#defragmentation-and-backup" class="hash-link" aria-label="Direct link to Defragmentation and backup" title="Direct link to Defragmentation and backup">​</a></h3>
<p>Etcd storage can become fragmented over time, for this, we have included a
maintenance script that regularly defragments and then also backups the database.
The script, called <code>etcd-defrag.sh</code> is located in each control plane node&#x27;s  <code>/root</code>
directory . It is executed through the systemd service unit file <code>etcd-defrag.service</code>
and scheduled to run each day at 02:30:00 using the <code>etcd-defrag.timer</code> systemd timer.</p>
<p>The defragmentation strategy is inspired by the <a href="https://github.com/ugur99/etcd-defrag-cronjob/" target="_blank" rel="noopener noreferrer">etcd-defrag-cronjob</a> and
<a href="https://docs.openshift.com/container-platform/4.9/scalability_and_performance/recommended-host-practices.html#automatic-defrag-etcd-data_recommended-host-practices" target="_blank" rel="noopener noreferrer">practices recommended</a> by the OpenShift project.
Note that the proposed strategy could be changed in a future version based on results from
related <a href="https://github.com/etcd-io/etcd/issues/15477" target="_blank" rel="noopener noreferrer">upstream issue #15477</a> which wants to define
an official solution on how to defragment etcd cluster.</p>
<p>The <code>etcd-defrag.sh</code> script checks multiple conditions before the actual defragmentation as
follows:</p>
<ul>
<li>The script should not be executed on non leader etcd member</li>
<li>The script should not be executed on etcd cluster with some unhealthy member</li>
<li>The script should not be executed on single member etcd cluster</li>
</ul>
<p>These pre-flight checks should ensure, that the defragmentation does not cause temporary
etcd cluster failures and/or unwanted etcd leader changes. They also prevent executing
the script on a single control-plane node cluster. Single-node etcd clusters are not
made for long-term operation. As a workaround, however, you can scale up to three
control-plane nodes overnight from time to time.</p>
<p>After all pre-flight checks passed the etcd cluster defragmentation is performed as follows:</p>
<ul>
<li>Defragment the non leader etcd members first</li>
<li>Change the leadership to the randomly selected and defragmentation completed etcd member</li>
<li>Defragment the local (ex-leader) etcd member</li>
</ul>
<p>At the end of the defragmentation script, the local (ex-leader) etcd member is backed up
and trimmed. Backup is saved and then compressed in the control plane <code>/root</code> directory.
You can find it here: <code>/root/etcd-backup.xz</code>. File system trim is performed by the <code>fstrim</code>
command that discards unused blocks on a filesystem which could increase write performance
on the long run and also release unused storage. Cluster admins are not supposed to log
in to the cluster nodes (neither control plane nor workers) and thus won&#x27;t access or use
these backup files. The local backups on these nodes however can prove useful however
in a disaster recovery scenario.</p>
<p>All mentioned pre-flight checks could be skipped by the optional arguments that force
defragmentation despite potential failures. Optional arguments are:</p>
<ul>
<li><code>--force-single</code> (allows to execute defragmentation on single member etcd cluster)</li>
<li><code>--force-unhealthy</code> (allows to execute defragmentation on unhealthy etcd member)</li>
<li><code>--force-nonleader</code> (allows to execute defragmentation on non leader etcd member)</li>
</ul>
<p><strong>We do not recommend to log in to the cluster nodes let alone executing manual
defragmentation</strong> using the optional arguments above. If you are aware of potential
issues, you can access the control plane node and execute the defragmentation script
manually as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/root/etcd-defrag.sh [--force-single] [--force-unhealthy] [--force-nonleader]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/03-container/components/k8s-cluster-api-provider/doc/Maintenance_and_Troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/container/components/k8s-cluster-api-provider/doc/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/container/components/k8s-cluster-api-provider/doc/LoadBalancer-ExtTrafficLocal"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ingress with externalTrafficPolicy: local</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#client-certificates-in-kubernetes-expire-after-one-year" class="table-of-contents__link toc-highlight">Client Certificates in Kubernetes expire after one year</a></li><li><a href="#certificate-authority-expires" class="table-of-contents__link toc-highlight">Certificate Authority expires</a></li><li><a href="#failed-cluster-deployment-debugging" class="table-of-contents__link toc-highlight">Failed cluster deployment debugging</a></li><li><a href="#cluster-state" class="table-of-contents__link toc-highlight">Cluster state</a></li><li><a href="#etcd-maintenance" class="table-of-contents__link toc-highlight">Etcd maintenance</a><ul><li><a href="#defragmentation-and-backup" class="table-of-contents__link toc-highlight">Defragmentation and backup</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>