<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-container/components/container-registry/docs/backup_and_restore" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Backup and restore | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/container/components/container-registry/docs/backup_and_restore"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Backup and restore | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="This page aims at providing a step-by-step guide for backup and restore Harbor"><meta data-rh="true" property="og:description" content="This page aims at providing a step-by-step guide for backup and restore Harbor"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/container/components/container-registry/docs/backup_and_restore"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/container/components/container-registry/docs/backup_and_restore" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/container/components/container-registry/docs/backup_and_restore" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Container Layer","item":"https://docs.scs.community/docs/container/"},{"@type":"ListItem","position":2,"name":"Components","item":"https://docs.scs.community/docs/category/components-1"},{"@type":"ListItem","position":3,"name":"Container Registry","item":"https://docs.scs.community/docs/category/container-registry"},{"@type":"ListItem","position":4,"name":"Backup and restore","item":"https://docs.scs.community/docs/container/components/container-registry/docs/backup_and_restore"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCS Community Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCS Community Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SCS Community Blog JSON Feed">









<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.7136250c.css">
<script src="/assets/js/runtime~main.ff722ccb.js" defer="defer"></script>
<script src="/assets/js/main.6cc1e574.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iaas-layer"><span title="IaaS Layer" class="categoryLinkLabel_W154">IaaS Layer</span></a><button aria-label="Expand sidebar category &#x27;IaaS Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/container/"><span title="Container Layer" class="categoryLinkLabel_W154">Container Layer</span></a><button aria-label="Collapse sidebar category &#x27;Container Layer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/components-1"><span title="Components" class="categoryLinkLabel_W154">Components</span></a><button aria-label="Collapse sidebar category &#x27;Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/cluster-stacks"><span title="Cluster Stacks" class="categoryLinkLabel_W154">Cluster Stacks</span></a><button aria-label="Expand sidebar category &#x27;Cluster Stacks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/container-registry"><span title="Container Registry" class="categoryLinkLabel_W154">Container Registry</span></a><button aria-label="Collapse sidebar category &#x27;Container Registry&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/scs-deployment"><span title="SCS deployment" class="linkLabel_WmDU">SCS deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/rate_limit"><span title="Rate limit" class="linkLabel_WmDU">Rate limit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/upgrade"><span title="Upgrade" class="linkLabel_WmDU">Upgrade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/container/components/container-registry/docs/backup_and_restore"><span title="Backup and restore" class="linkLabel_WmDU">Backup and restore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/migration"><span title="Migration" class="linkLabel_WmDU">Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/persistence"><span title="Persistence" class="linkLabel_WmDU">Persistence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/container/components/container-registry/docs/ha-deployment"><span title="HA deployment" class="linkLabel_WmDU">HA deployment</span></a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operating-scs"><span title="Operating SCS" class="categoryLinkLabel_W154">Operating SCS</span></a><button aria-label="Expand sidebar category &#x27;Operating SCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/iam/"><span title="Identity and Access Management (IAM)" class="categoryLinkLabel_W154">Identity and Access Management (IAM)</span></a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/turnkey-solution"><span title="Turnkey Solution" class="categoryLinkLabel_W154">Turnkey Solution</span></a><button aria-label="Expand sidebar category &#x27;Turnkey Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/releases"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a><button aria-label="Expand sidebar category &#x27;Releases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/container/"><span>Container Layer</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/components-1"><span>Components</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/container-registry"><span>Container Registry</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Backup and restore</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Backup and restore</h1></header>
<p>This page aims at providing a step-by-step guide for backup and restore <a href="https://goharbor.io/" target="_blank" rel="noopener noreferrer" class="">Harbor</a>
container registry using <a href="https://velero.io/" target="_blank" rel="noopener noreferrer" class="">Velero</a> tool.
It extends the official <a href="https://goharbor.io/docs/main/administration/backup-restore/" target="_blank" rel="noopener noreferrer" class="">Harbor backup-restore docs page</a>
with up-to-date commands, explanations, and an extensive prerequisites section. This
guide references and uses Velero in <a href="https://github.com/vmware-tanzu/velero/releases/tag/v1.10.2" target="_blank" rel="noopener noreferrer" class="">v1.10.2</a>
as this is the latest stable version at the time of writing this guide.</p>
<p>It provides guidance and commands that readers are encouraged to try out by themselves
on Harbor deployment as described in the next sections. It does not aim at providing an
exhaustive list of commands nor all the possible ways how to use them.</p>
<p>The guide covers two strategies to save Harbor data:</p>
<ul>
<li class="">Backup: a regular backup created by the <a href="https://restic.net/" target="_blank" rel="noopener noreferrer" class="">restic</a> integration in Velero as described in the related <a href="https://velero.io/docs/main/file-system-backup/" target="_blank" rel="noopener noreferrer" class="">docs</a></li>
<li class="">Snapshot: a point-in-time snapshot be the Container Storage Interface (CSI) snapshot support in Velero as described in the related <a href="https://velero.io/docs/main/csi/" target="_blank" rel="noopener noreferrer" class="">docs</a></li>
</ul>
<p>Before you choose the right strategy for your Harbor deployment backup, make sure that you understand
<a href="https://www.terra-master.com/global/snapshot" target="_blank" rel="noopener noreferrer" class="">differences</a> between the backup and snapshot.
In general, for long-term protection of Harbor data, you may use backup and for
temporary protection of data (e.g. before Harbor upgrade) you may use snapshot.</p>
<p>Note that this guide is not limited to Harbor deployments that utilize SCS environments,
but it is required to have a set of tools and services (e.g. Kubernetes CSI plugin with volume snapshot
support, S3 compatible object store for backups) for successful backup and restore procedure
(see the <a href="#prerequisites" class="">prerequisites</a> section). These tools and services come out of
the box when the SCS infrastructure and KaaS are used for Harbor deployment, hence it is
convenient to use them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubernetes-cluster">Kubernetes cluster<a href="#kubernetes-cluster" class="hash-link" aria-label="Direct link to Kubernetes cluster" title="Direct link to Kubernetes cluster" translate="no">​</a></h3>
<p>If you want to use <code>snapshot</code> to back up Harbor data ensure the following:</p>
<ul>
<li class="">Your cluster is Kubernetes version 1.20 or greater</li>
<li class="">Your cluster is running a <a href="https://kubernetes-csi.github.io/docs/drivers.html" target="_blank" rel="noopener noreferrer" class="">CSI driver</a>
capable of support volume snapshots at the <a href="https://kubernetes.io/blog/2020/12/10/kubernetes-1.20-volume-snapshot-moves-to-ga/" target="_blank" rel="noopener noreferrer" class="">v1 API level</a>.
To enable creating volume snapshots, the <a href="https://kubernetes-csi.github.io/docs/snapshot-controller.html" target="_blank" rel="noopener noreferrer" class="">snapshot-controller</a>
and its CRDs should be deployed in the Kubernetes cluster as well. The snapshot-controller
is independent of any CSI Driver. These prerequisites come out of the box with the SCS KaaS solution.</li>
</ul>
<p>If you want to create Harbor <code>backup</code> ensure the following:</p>
<ul>
<li class="">Your cluster is Kubernetes version 1.16 or greater</li>
</ul>
<p>If your cluster meets the above, export its kubeconfig path in env. variable <code>KUBECONFIG</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export KUBECONFIG=/path/to/kubeconfig</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="s3-bucket-and-ec2-credentials">S3 bucket and EC2 credentials<a href="#s3-bucket-and-ec2-credentials" class="hash-link" aria-label="Direct link to S3 bucket and EC2 credentials" title="Direct link to S3 bucket and EC2 credentials" translate="no">​</a></h3>
<p>This guide assumes that the public cloud&#x27;s object store with S3-compatible API is available as
the storage backend for Velero. In this guide, we are using OpenStack Swift which
offers S3-compatible API. Let&#x27;s create an S3 bucket on Swift object storage and EC2 credentials
that will be later used by Velero.</p>
<p>You should have access to your OpenStack project, and the OpenStack RC file that contains access
values. Set the environment variables by sourcing the OpenStack RC file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">source &lt;project&gt;-openrc.sh</span><br></span></code></pre></div></div>
<p>Swift object store service does not support application credentials authentication
to access S3 API. To authenticate in S3 API, you should generate and use the EC2 credentials
mechanism.
Note that EC2 credentials are associated with a user and are scoped only to a specific project.
EC2 credentials are not protected by limited roles, expiration time, or
access rules, therefore they have the same access as the user who created them. If you
want to restrict EC2 credentials you could use application credentials for their creation,
then EC2 credentials should inherit a (potentially) limited subset of roles that creator
owns (see <a href="https://opendev.org/openstack/keystone/commit/487c7276c7608fb11086b9875b0d7cc7cf594a5a" target="_blank" rel="noopener noreferrer" class="">this</a> for details).</p>
<p>You can generate EC2 credentials as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ openstack ec2 credentials create</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">+------------+----------------------------------------------------------------------------------------------------------+</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| Field      | Value                                                                                                    |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">+------------+----------------------------------------------------------------------------------------------------------+</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| access     | &lt;aws_access_key_id&gt;                                                                                      |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| links      | {&#x27;self&#x27;: &#x27;https://api.gx-scs.sovereignit.cloud:5000/v3/users/&lt;user_id&gt;/credentials/OS-EC2/&lt;project_id&gt;&#x27;} |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| project_id | &lt;project_id&gt;                                                                                             |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| secret     | &lt;aws_secret_access_key&gt;                                                                                  |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| trust_id   | None                                                                                                     |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| user_id    | &lt;user_id&gt;                                                                                                |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">+------------+----------------------------------------------------------------------------------------------------------+</span><br></span></code></pre></div></div>
<p>Write down <code>aws_access_key_id</code> and <code>aws_secret_access_key</code> values from the output of <code>openstack ec2 credentials create</code>
command and store them in the <code>~/.aws/credentials</code> file as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mkdir ~/.aws</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat &gt;~/.aws/credentials &lt;&lt;EOF</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[default]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">aws_access_key_id = &lt;aws_access_key_id&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">aws_secret_access_key = &lt;aws_secret_access_key&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">EOF</span><br></span></code></pre></div></div>
<p>This credential file is then used as an access and secret source for AWS CLI tool and also
as a source for Velero. If your environment does not have AWS CLI installed, install it as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip3 install awscli awscli-plugin-endpoint</span><br></span></code></pre></div></div>
<p>Finally, create a new bucket. Note that the following command contains <code>endpoint-url</code>
argument that points AWS CLI to the GX-SCS OpenStack Swift object store API.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">aws --endpoint-url https://api.gx-scs.sovereignit.cloud:8080 s3 mb s3://velero-backup</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="velero-client">Velero client<a href="#velero-client" class="hash-link" aria-label="Direct link to Velero client" title="Direct link to Velero client" translate="no">​</a></h3>
<p>In this guide, we are using <a href="https://velero.io/" target="_blank" rel="noopener noreferrer" class="">Velero</a> to back up and restore a Harbor instance.
Velero is an open source tool to safely back up and restore, perform disaster recovery,
and migrate Kubernetes cluster resources.</p>
<p>Go through the <a href="https://velero.io/docs/main/basic-install/" target="_blank" rel="noopener noreferrer" class="">official docs</a> and
install the Velero client on your desired environment. If your environment is Linux distribution
you can use the following steps and install the Velero client from the GitHub release binaries:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">wget https://github.com/vmware-tanzu/velero/releases/download/v1.10.2/velero-v1.10.2-linux-amd64.tar.gz </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">tar -zxvf velero-v1.10.2-linux-amd64.tar.gz </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mv velero-v1.10.2-linux-amd64/velero /usr/local/bin/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="velero-server">Velero server<a href="#velero-server" class="hash-link" aria-label="Direct link to Velero server" title="Direct link to Velero server" translate="no">​</a></h3>
<p>Install Velero server components along with the appropriate plugins, into the Kubernetes cluster.
This will create a namespace called <code>velero</code>, and place a deployment named <code>velero</code> in it.
Note that the installation command sets the bucket <code>velero-backup</code> that has been created a few steps
earlier as well as EC2 credentials located in <code>~/.aws/credentials</code> file. Also note that
the <code>region</code> and <code>s3Url</code> parameters are GX-SCS specific. For further details about installation
options, supported storage providers, and more visit the official Velero <a href="https://velero.io/docs/" target="_blank" rel="noopener noreferrer" class="">docs</a>.</p>
<ul>
<li class="">If you want to use <code>snapshot</code> to back up Harbor data:<!-- -->
<ul>
<li class="">Install Velero:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"> velero install \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --features=EnableCSI \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --provider aws \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --plugins velero/velero-plugin-for-aws:v1.6.1,velero/velero-plugin-for-csi:v0.4.2 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --bucket velero-backup \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --secret-file ~/.aws/credentials \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --backup-location-config region=RegionOne,s3ForcePathStyle=&quot;true&quot;,s3Url=https://api.gx-scs.sovereignit.cloud:8080 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   --snapshot-location-config region=RegionOne,enableSharedConfig=true</span><br></span></code></pre></div></div>
<ul>
<li class="">In order to allow Velero to do Volume Snapshots, we need to deploy a new VolumeSnapshotClass. Create a velero-snapclass.yaml file as follows:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat &gt; velero-snapclass.yaml &lt;&lt; EOF</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">apiVersion: snapshot.storage.k8s.io/v1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">deletionPolicy: Delete</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">driver: cinder.csi.openstack.org</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kind: VolumeSnapshotClass</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">metadata:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  name: csi-cinder-snapclass-in-use-v1-velero</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  labels:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    velero.io/csi-volumesnapshot-class: &quot;true&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">parameters:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  force-create: &quot;true&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">EOF</span><br></span></code></pre></div></div>
<ul>
<li class="">Apply the new class:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl apply -f velero-snapclass.yaml</span><br></span></code></pre></div></div>
</li>
<li class="">If you want to create Harbor <code>backup</code> with Restic:<!-- -->
<ul>
<li class="">Install Velero:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">velero install \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --provider aws \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --plugins velero/velero-plugin-for-aws:v1.6.1 \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --bucket velero-backup \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --secret-file ~/.aws/credentials \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --use-volume-snapshots=false \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --uploader-type=restic \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --use-node-agent \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  --backup-location-config region=RegionOne,s3ForcePathStyle=&quot;true&quot;,s3Url=https://api.gx-scs.sovereignit.cloud:8080</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-and-restore-1">Backup and restore<a href="#backup-and-restore-1" class="hash-link" aria-label="Direct link to Backup and restore" title="Direct link to Backup and restore" translate="no">​</a></h2>
<p>Note that the following backup steps mainly point to actions from an official <a href="https://goharbor.io/docs/main/administration/backup-restore" target="_blank" rel="noopener noreferrer" class="">Backup And Restore Harbor With Velero</a> tutorial.
In this guide, find the added value from additional explanations/hints and up-to-date commands.</p>
<p>Harbor, by design, consists of multiple (micro)services that could store their data
variously, based on the Harbor configuration. See the <a class="" href="/docs/container/components/container-registry/docs/persistence">Harbor persistence</a>
docs for further information regarding the Harbor persistence layer. The following steps cover
cases when Harbor persistence is enabled and the &quot;internal&quot; databases (PostgreSQL and Redis)
are used.</p>
<p>Note that Redis key-value database is not backed up in both cases, i.e. when &quot;internal&quot;
or &quot;external&quot; Redis instance is used. As a result, the user sessions of logged users
that are stored in Redis will be lost. Hence, after the restore, users should log in
again. This data loss should be a low impact on your restored Harbor instance.</p>
<p>PostgreSQL database should be backed up as it stores important metadata of Harbor models,
like projects, users, roles, etc. The backup and restore of &quot;internal&quot; PostgreSQL instance
is covered by this guide. The &quot;external&quot; PostgreSQL backup is not supported by the
official tutorial and is out of the scope of this guide as well.</p>
<p>Also, keep an eye on the official backup and restore <a href="https://goharbor.io/docs/main/administration/backup-restore/#limitations" target="_blank" rel="noopener noreferrer" class="">limitations</a>
section to be aware of the potential impact on your Harbor instance. The limitation:
<code>The upload purging process may cause backup failure</code> mentioned that it is better to
increase registry upload purging interval (it is a background process that periodically
removes orphaned files from the upload directories of the registry, see the <a href="https://docs.docker.com/registry/configuration/#uploadpurging" target="_blank" rel="noopener noreferrer" class="">docs</a>).
This interval is by <a href="https://github.com/goharbor/harbor-helm/blob/master/values.yaml#L598" target="_blank" rel="noopener noreferrer" class="">default</a>
set to 24h (helm value: <code>registry.upload_purging.interval</code>). If you do not want to change
the registry configuration at all you should ensure that the backup will be performed in
the middle of two rounds of purging. This background process starts when the registry
container is initialized, therefore is a good idea to check logs of the registry container
and determine when is a good time to do a backup, e.g. as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$ kubectl logs -l component=registry -c registry --tail -1 | grep -i purge</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">time=&quot;2023-04-17T09:02:08.320514706Z&quot; level=info msg=&quot;Starting upload purge in 24h0m0s&quot; go.version=go1.15.6 instance.id=xxx service=registry version=v2.7.1.m </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">time=&quot;2023-04-17T09:09:08.321004645Z&quot; level=info msg=&quot;PurgeUploads starting: olderThan=2023-04-10 09:09:08.320738572 +0000 UTC m=-604379.969424455, actuallyDelete=true&quot; </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">time=&quot;2023-04-17T09:09:08.331433127Z&quot; level=info msg=&quot;Purge uploads finished.  Num deleted=0, num errors=0&quot; </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">...</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-harbor-instance">Backup Harbor Instance<a href="#backup-harbor-instance" class="hash-link" aria-label="Direct link to Backup Harbor Instance" title="Direct link to Backup Harbor Instance" translate="no">​</a></h3>
<ol>
<li class="">
<p><a href="https://goharbor.io/docs/main/administration/backup-restore/#set-harbor-to-readonly" target="_blank" rel="noopener noreferrer" class="">Set Harbor to the <code>ReadOnly</code> mode</a></p>
</li>
<li class="">
<p>Backup Harbor:</p>
<ul>
<li class="">Using <code>snapshot</code> to back up Harbor data:<!-- -->
<ul>
<li class="">Exclude the volume of Redis in backup, we need to label the Redis pod, PVC and PV with specific label:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># label the Pod of Redis, replace the namespace and Pod name with yours</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> kubectl -n default label pod/harbor-harbor-redis-0 velero.io/exclude-from-backup=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> # label the PVC of Redis, replace the namespace and PVC name with yours</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> kubectl -n default label pvc/data-harbor-harbor-redis-0 velero.io/exclude-from-backup=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> # get the name of Redis PV, replace the namespace and PVC name with yours</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> kubectl -n default get pvc data-harbor-harbor-redis-0 --template={{.spec.volumeName}}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> # label the PV of Redis, replace the pv-name with the one get from last command</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> kubectl label pv/pv-name velero.io/exclude-from-backup=true</span><br></span></code></pre></div></div>
</li>
<li class="">Back up Harbor<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># replace the namespace and backup name with yours</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">velero backup create harbor-backup --include-namespaces default --snapshot-volumes --wait</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li class="">Using <code>Restic</code> to back up Harbor data:<!-- -->
<ul>
<li class="">Exclude the volume of Redis in backup<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># replace the namespace and pod name with yours</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl -n default annotate pod/harbor-harbor-redis-0 backup.velero.io/backup-volumes-excludes=data</span><br></span></code></pre></div></div>
</li>
<li class="">Back up Harbor<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">velero backup create harbor-backup --include-namespaces default --default-volumes-to-fs-backup --wait</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><a href="https://goharbor.io/docs/main/administration/backup-restore/#unset-readonly" target="_blank" rel="noopener noreferrer" class="">Unset Harbor from the <code>ReadOnly</code> mode</a></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="restore-harbor-instance">Restore Harbor Instance<a href="#restore-harbor-instance" class="hash-link" aria-label="Direct link to Restore Harbor Instance" title="Direct link to Restore Harbor Instance" translate="no">​</a></h3>
<p><a href="https://goharbor.io/docs/main/administration/backup-restore/#restore-harbor-instance" target="_blank" rel="noopener noreferrer" class="">Restore Harbor Instance</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/03-container/components/container-registry/docs/backup_and_restore.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/container/components/container-registry/docs/upgrade"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Upgrade</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/container/components/container-registry/docs/migration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#kubernetes-cluster" class="table-of-contents__link toc-highlight">Kubernetes cluster</a></li><li><a href="#s3-bucket-and-ec2-credentials" class="table-of-contents__link toc-highlight">S3 bucket and EC2 credentials</a></li><li><a href="#velero-client" class="table-of-contents__link toc-highlight">Velero client</a></li><li><a href="#velero-server" class="table-of-contents__link toc-highlight">Velero server</a></li></ul></li><li><a href="#backup-and-restore-1" class="table-of-contents__link toc-highlight">Backup and restore</a><ul><li><a href="#backup-harbor-instance" class="table-of-contents__link toc-highlight">Backup Harbor Instance</a></li><li><a href="#restore-harbor-instance" class="table-of-contents__link toc-highlight">Restore Harbor Instance</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>