<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/Release6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes for SCS Release 6 | One platform — standardized, built and operated by many.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" name="twitter:image" content="https://docs.scs.community/img/scs-og-basic.png"><meta data-rh="true" property="og:url" content="https://docs.scs.community/docs/releases/Release6"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes for SCS Release 6 | One platform — standardized, built and operated by many."><meta data-rh="true" name="description" content="SCS Release 6 has been published on 2024-03-20."><meta data-rh="true" property="og:description" content="SCS Release 6 has been published on 2024-03-20."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.scs.community/docs/releases/Release6"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release6" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scs.community/docs/releases/Release6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Releases","item":"https://docs.scs.community/docs/category/releases"},{"@type":"ListItem","position":2,"name":"Release Notes for SCS Release 6","item":"https://docs.scs.community/docs/releases/Release6"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SCS Community Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SCS Community Blog Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SCS Community Blog JSON Feed">









<link rel="preconnect" href="https://matomo.scs.community/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="https://matomo.scs.community/";_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","2"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.7136250c.css">
<script src="/assets/js/runtime~main.07d47f80.js" defer="defer"></script>
<script src="/assets/js/main.23799193.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SCS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/standards">Standards</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">For Operators</a><a class="navbar__item navbar__link" href="/contributor-docs">For Contributors</a><a class="navbar__item navbar__link" href="/user-docs">For Users</a><a class="navbar__item navbar__link" href="/community">Community</a><a class="navbar__item navbar__link" href="/docs/faq">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iaas-layer"><span title="IaaS Layer" class="categoryLinkLabel_W154">IaaS Layer</span></a><button aria-label="Expand sidebar category &#x27;IaaS Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/container/"><span title="Container Layer" class="categoryLinkLabel_W154">Container Layer</span></a><button aria-label="Expand sidebar category &#x27;Container Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/operating-scs"><span title="Operating SCS" class="categoryLinkLabel_W154">Operating SCS</span></a><button aria-label="Expand sidebar category &#x27;Operating SCS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/iam/"><span title="Identity and Access Management (IAM)" class="categoryLinkLabel_W154">Identity and Access Management (IAM)</span></a><button aria-label="Expand sidebar category &#x27;Identity and Access Management (IAM)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/turnkey-solution"><span title="Turnkey Solution" class="categoryLinkLabel_W154">Turnkey Solution</span></a><button aria-label="Expand sidebar category &#x27;Turnkey Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/releases"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a><button aria-label="Collapse sidebar category &#x27;Releases&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release0"><span title="Release Notes for SCS Release 0" class="linkLabel_WmDU">Release Notes for SCS Release 0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release1"><span title="Release Notes for SCS Release 1" class="linkLabel_WmDU">Release Notes for SCS Release 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release2"><span title="Release Notes for SCS Release 2" class="linkLabel_WmDU">Release Notes for SCS Release 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release3"><span title="Release Notes for SCS Release 3" class="linkLabel_WmDU">Release Notes for SCS Release 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release4"><span title="Release Notes for SCS Release 4" class="linkLabel_WmDU">Release Notes for SCS Release 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release5"><span title="Release Notes for SCS Release 5" class="linkLabel_WmDU">Release Notes for SCS Release 5</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/releases/Release6"><span title="Release Notes for SCS Release 6" class="linkLabel_WmDU">Release Notes for SCS Release 6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release7"><span title="Release Notes for SCS Release 7" class="linkLabel_WmDU">Release Notes for SCS Release 7</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/Release8"><span title="Release Notes for SCS Release 8" class="linkLabel_WmDU">Release Notes for SCS Release 8</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/releases"><span>Releases</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes for SCS Release 6</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes for SCS Release 6</h1></header>
<p>SCS Release 6 has been published on 2024-03-20.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>Just as our previous release, Release 6 has been developed alongside a set of <a href="https://scs.community/2023/12/29/scs-r6-enables/" target="_blank" rel="noopener noreferrer" class="">associated outcomes</a>.
Overall with Release 6 it becomes apparent that SCS is efficient to operate.</p>
<ul>
<li class="">SCS is standardized</li>
<li class="">SCS is understandable</li>
<li class="">SCS enables</li>
<li class="">SCS is transparent</li>
<li class="">SCS is continuously built and tested</li>
<li class="">SCS is opinionated</li>
<li class="">SCS charters new territory</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-versions-and-user-visible-improvements-highlights">Component Versions and User-visible improvements (highlights)<a href="#component-versions-and-user-visible-improvements-highlights" class="hash-link" aria-label="Direct link to Component Versions and User-visible improvements (highlights)" title="Direct link to Component Versions and User-visible improvements (highlights)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iaas">IaaS<a href="#iaas" class="hash-link" aria-label="Direct link to IaaS" title="Direct link to IaaS" translate="no">​</a></h3>
<p>The IaaS reference implementation is based on <a href="https://osism.tech/docs/release-notes/osism-7" target="_blank" rel="noopener noreferrer" class="">OSISM 7.0.0</a>
and delivers the following components:</p>
<ul>
<li class=""><a href="https://releases.openstack.org/bobcat/highlights.html" target="_blank" rel="noopener noreferrer" class="">OpenStack 2023.2 (Bobcat)</a></li>
<li class="">Default Ceph version is <a href="https://docs.ceph.com/en/reef/releases/quincy/#v17-2-5-quincy" target="_blank" rel="noopener noreferrer" class="">Ceph Quincy</a>
<ul>
<li class=""><a href="https://docs.ceph.com/en/latest/releases/reef/" target="_blank" rel="noopener noreferrer" class="">Ceph Reef</a> is included as a technical preview</li>
</ul>
</li>
<li class=""><a href="https://www.openvswitch.org" target="_blank" rel="noopener noreferrer" class="">OVS</a> and <a href="https://www.ovn.org/en/" target="_blank" rel="noopener noreferrer" class="">OVN</a> have been updated and switched to LTS versions<!-- -->
<ul>
<li class=""><a href="https://mail.openvswitch.org/pipermail/ovs-announce/2024-February/000343.html" target="_blank" rel="noopener noreferrer" class="">OVS 3.3.0</a></li>
<li class=""><a href="https://mail.openvswitch.org/pipermail/ovs-announce/2024-March/000344.html" target="_blank" rel="noopener noreferrer" class="">OVN 24.03.1</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaas">KaaS<a href="#kaas" class="hash-link" aria-label="Direct link to KaaS" title="Direct link to KaaS" translate="no">​</a></h3>
<p>On the KaaS level, the development of the Cluster Stacks as KaaS V2 has reached a state where the approach is finally usable. With Cluster Stacks it is possible to bundle all components of Kubernetes clusters, i.e. node images, Kubernetes configuration, and cluster addons (core applications necessary to use a Kubernetes cluster) together and use the bundles to create and update clusters with one simple command.</p>
<p>One bundle, a Cluster Stack, can be tested extensively and is only released if both creating and upgrading clusters works smoothly. Users of these Cluster Stacks profit from the Cluster Stack Operator that works alongside with Cluster API to create and update ready-to-use clusters easily.</p>
<ul>
<li class=""><a href="https://github.com/SovereignCloudStack/k8s-cluster-api-provider" target="_blank" rel="noopener noreferrer" class="">k8s-cluster-api-provider</a> (KaaS v1)<!-- -->
<ul>
<li class="">Moved to OpenTofu</li>
<li class="">Migrated to ClusterClass (last not least to ease the migration to Cluster Stacks)</li>
<li class="">HTTP_Proxy configurable</li>
<li class="">OVN LB</li>
</ul>
</li>
<li class=""><a href="https://github.com/SovereignCloudStack/cluster-stacks" target="_blank" rel="noopener noreferrer" class="">Cluster Stacks</a> (KaaS v2)<!-- -->
<ul>
<li class="">First Cluster Stacks for OpenStack build</li>
<li class=""><a href="https://github.com/SovereignCloudStack/cluster-stack-operator/" target="_blank" rel="noopener noreferrer" class="">Cluster Stack Operator</a>
<ul>
<li class="">core component to manage Cluster Stack releases</li>
</ul>
</li>
<li class=""><a href="https://github.com/SovereignCloudStack/cluster-stack-provider-openstack" target="_blank" rel="noopener noreferrer" class="">Cluster Stack Provider OpenStack</a>
<ul>
<li class="">manages node image release for OpenStack</li>
</ul>
</li>
<li class=""><a href="https://github.com/SovereignCloudStack/csctl" target="_blank" rel="noopener noreferrer" class="">csctl</a>
<ul>
<li class="">builds Cluster Stacks assets</li>
<li class="">builds node images</li>
<li class="">tests Cluster Stacks</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operations">Operations<a href="#operations" class="hash-link" aria-label="Direct link to Operations" title="Direct link to Operations" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability" translate="no">​</a></h4>
<p>The <a href="https://github.com/SovereignCloudStack/k8s-observability" target="_blank" rel="noopener noreferrer" class="">Observability stack reference implementation</a> is based on <a href="https://github.com/dNationCloud/kubernetes-monitoring-stack" target="_blank" rel="noopener noreferrer" class="">dNation Kubernetes monitoring stack v3.5.0</a>
and delivers the following components:</p>
<ul>
<li class="">Monitoring of <a href="https://docs.scs.community/docs/operating-scs/components/monitoring/docs/overview" target="_blank" rel="noopener noreferrer" class="">infrastructure services</a> such as Kubernetes clusters, physical or virtual machines, and infrastructure endpoints</li>
<li class=""><a href="https://docs.scs.community/docs/operating-scs/components/monitoring/docs/zuul" target="_blank" rel="noopener noreferrer" class="">Zuul CI monitoring</a></li>
<li class=""><a href="https://docs.scs.community/docs/operating-scs/components/monitoring/docs/alertmanager" target="_blank" rel="noopener noreferrer" class="">Matrix chat notifications</a></li>
<li class=""><a href="https://docs.scs.community/docs/operating-scs/components/monitoring/docs/oauth" target="_blank" rel="noopener noreferrer" class="">OAUTH authentication</a></li>
<li class=""><a href="https://docs.scs.community/docs/operating-scs/components/monitoring/docs/iaas" target="_blank" rel="noopener noreferrer" class="">IaaS monitoring</a> is included as a technical preview</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="zuul">Zuul<a href="#zuul" class="hash-link" aria-label="Direct link to Zuul" title="Direct link to Zuul" translate="no">​</a></h4>
<ul>
<li class="">Created a development deployment for advancement testing.</li>
<li class="">Simplified the installation requirements.</li>
<li class="">Updated the Zuul repository&#x27;s README file to include complete installation instructions for Terraform an Ansible.</li>
<li class="">Added the clouds data into the ansible vault.</li>
<li class="">Created an independent ansible Zuul role.</li>
<li class="">Moved the custom Zuul tasks from the playbook and incorporated them into the role.</li>
<li class="">Moved the custom Zuul variables from the playbook into the role&#x27;s variables.</li>
<li class="">Included the installation of Letsencrypt which adds certificates as part of the installation.</li>
<li class="">Added a volume on the VM for the MariaDB instance to use for continuity.</li>
<li class="">Added volumes on the VM for Zookeeper to use for the data snapshots and datalog.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iam">IAM<a href="#iam" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM" translate="no">​</a></h3>
<ul>
<li class="">Updated Keycloak image to 23.0.6.</li>
<li class=""><a href="https://registry.scs.community/harbor/projects/22/repositories/scs-keycloak/artifacts-tab" target="_blank" rel="noopener noreferrer" class="">Custom SCS-Keycloak image</a> now includes the <a href="https://github.com/sventorben/keycloak-home-idp-discovery" target="_blank" rel="noopener noreferrer" class="">Home-IdP-discovery</a> plugin.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-features-highlights">New Features (Highlights)<a href="#new-features-highlights" class="hash-link" aria-label="Direct link to New Features (Highlights)" title="Direct link to New Features (Highlights)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operator-focused-improvements">Operator focused improvements<a href="#operator-focused-improvements" class="hash-link" aria-label="Direct link to Operator focused improvements" title="Direct link to Operator focused improvements" translate="no">​</a></h3>
<p>A Kubernetes engine, via <a href="https://k3s.io" target="_blank" rel="noopener noreferrer" class="">k3s</a>, has been introduced to the control plane of the IaaS reference
implementation.</p>
<p><code>osism</code> now deploys Keycloak to k3s via <a href="https://github.com/codecentric/helm-charts/blob/master/charts/keycloakx/README.md" target="_blank" rel="noopener noreferrer" class="">codecentric/keycloakx</a> helm chart and <a href="https://github.com/cloudnative-pg/charts" target="_blank" rel="noopener noreferrer" class="">CloudNativePG</a> operator.</p>
<p>Rotation of the Octavia Amphora images has been added to the <code>osism</code> command. <code>osism manage image octavia</code> will rotate
the image, which is rebuilt on a daily basis.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="openstack-health-monitor">OpenStack Health Monitor<a href="#openstack-health-monitor" class="hash-link" aria-label="Direct link to OpenStack Health Monitor" title="Direct link to OpenStack Health Monitor" translate="no">​</a></h4>
<p>A new monitoring stack will replace the old
<a href="https://github.com/SovereignCloudStack/openstack-health-monitor/" target="_blank" rel="noopener noreferrer" class="">openstack-health-monitor</a>.
Nevertheless, it is currently still in heavy use and has thus seen a few improvements
responding to challenges observed in real-life clouds:</p>
<ul>
<li class="">A new <a href="https://docs.scs.community/docs/operating-scs/guides/openstack-health-monitor/Debian12-Install" target="_blank" rel="noopener noreferrer" class="">installation guide</a></li>
<li class="">Robustness against leaking volumes even with overloaded cinder API</li>
<li class="">Robustness against leaking ports from OVN LB health-monitor</li>
<li class="">Robustness against leftover keypairs</li>
<li class="">Avoid some followup errors when VM creation failed</li>
<li class="">Add logic to startup os-health-mon in tmux windows via <code>systemctl --user</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scs-developer-focused-improvements-testbed-and-k8s-cluster-management">SCS Developer focused improvements (testbed and k8s cluster management)<a href="#scs-developer-focused-improvements-testbed-and-k8s-cluster-management" class="hash-link" aria-label="Direct link to SCS Developer focused improvements (testbed and k8s cluster management)" title="Direct link to SCS Developer focused improvements (testbed and k8s cluster management)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaas-1">KaaS<a href="#kaas-1" class="hash-link" aria-label="Direct link to KaaS" title="Direct link to KaaS" translate="no">​</a></h4>
<ul>
<li class="">Every component of Cluster Stacks brings a Tilt environment for local test and development</li>
<li class="">With csctl Cluster Stacks assets can be created and tested locally without uploading to GitHub</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-domain-manager-persona">Preview: Domain Manager Persona<a href="#preview-domain-manager-persona" class="hash-link" aria-label="Direct link to Preview: Domain Manager Persona" title="Direct link to Preview: Domain Manager Persona" translate="no">​</a></h3>
<p>A Domain Manager role has been established in a <a href="https://docs.scs.community/standards/scs-0302-v1-domain-manager-role" target="_blank" rel="noopener noreferrer" class="">standard draft in SCS</a> aiming to allow self-service capabilities for customers at the identity API.
Work is in progress to <a href="https://bugs.launchpad.net/keystone/+bug/2045974" target="_blank" rel="noopener noreferrer" class="">contribute this functionality to OpenStack Keystone</a> and the corresponding <a href="https://review.opendev.org/c/openstack/keystone-specs/+/903172" target="_blank" rel="noopener noreferrer" class="">upstream spec</a> is currently under review.
The feature is expected to be available in the next SCS release.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-central-api">Preview: Central API<a href="#preview-central-api" class="hash-link" aria-label="Direct link to Preview: Central API" title="Direct link to Preview: Central API" translate="no">​</a></h3>
<p>To improve the experience of SCS cloud customers, the idea of a &quot;Central API&quot; was discussed. Such API should enable customers to manage various &quot;as-a-Service&quot; resources. For example: OpenStack instances as well as Kubernetes clusters as well as Keycloak OAuth2 clients.
Read about the trade-offs and ideas in the <a href="https://github.com/SovereignCloudStack/central-api" target="_blank" rel="noopener noreferrer" class="">central-api repository</a> and feel free to test out the <a href="https://github.com/SovereignCloudStack/central-api/blob/0422e8ca24667b04b7364ffa461f85c3de51a50a/poc-setup.md" target="_blank" rel="noopener noreferrer" class="">POC</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-keycloak-home-idp-discovery">Preview: Keycloak Home-IdP-discovery<a href="#preview-keycloak-home-idp-discovery" class="hash-link" aria-label="Direct link to Preview: Keycloak Home-IdP-discovery" title="Direct link to Preview: Keycloak Home-IdP-discovery" translate="no">​</a></h3>
<p>To improve flexibility of onboarding new customer domains via IdP federation, SCS now deploys Keycloak with the <a href="https://github.com/sventorben/keycloak-home-idp-discovery" target="_blank" rel="noopener noreferrer" class="">Home-IdP-discovery</a> plugin. The idea is, that Keystone federates out to a single Keycloak &quot;proxy&quot; realm (called <code>osism</code> in the testbed) and using the plugin, Keycloak can identify the user specific realm from an email-format login-ID. Operators can create dedicated realms for each customer and Keycloak uses internal federation to redirect from the &quot;proxy&quot; realm to the specific customer realm. In the customer ream they can configure IdP federation (OpenID-Connect or SAML) to their own IAM solution. The <a href="https://docs.scs.community/docs/iam" target="_blank" rel="noopener noreferrer" class="">IAM section</a> of the SCS documentation shall be extended to detail the configuration. SCS is working upstream to contribute required enhancements in the
mapping of users, groups and roles from OpenID-Connect token claims to the OpenStack Keystone access management.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrademigration-notes">Upgrade/Migration notes<a href="#upgrademigration-notes" class="hash-link" aria-label="Direct link to Upgrade/Migration notes" title="Direct link to Upgrade/Migration notes" translate="no">​</a></h2>
<ul>
<li class="">For the IaaS reference implementation, please refer to the <a href="https://osism.tech/docs/release-notes/osism-7#upgrade-notes" target="_blank" rel="noopener noreferrer" class="">OSISM 7.0.0 Upgrade Notes</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removals">Removals<a href="#removals" class="hash-link" aria-label="Direct link to Removals" title="Direct link to Removals" translate="no">​</a></h2>
<ul>
<li class="">Please check the removals for OSISM in the <a href="https://osism.tech/docs/release-notes/osism-7#removals--deprecations" target="_blank" rel="noopener noreferrer" class="">upstream removal notices</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecations">Deprecations<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations" title="Direct link to Deprecations" translate="no">​</a></h2>
<ul>
<li class="">
<p>KaaSv1 is still provided with R6, but we do not intend to include it in R7 again.
We want to rather focus on the feature completeness of the much more future-proof
cluster-stacks.</p>
</li>
<li class="">
<p>In upstream OSISM the role for deploying the Tang service (<code>osism.services.tang</code>) has been deprecated.
We would like to encourage active contributions in this area via the deprecation, since this piece of
code is currently not actively maintained nor -- to our knowledge -- actively used.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-fixes">Security Fixes<a href="#security-fixes" class="hash-link" aria-label="Direct link to Security Fixes" title="Direct link to Security Fixes" translate="no">​</a></h2>
<p>During the R6 development cycle a few security issues were reported and we issued security
advisories and addressed them via maintenance updates. All of these issues are also fixed
in the upcoming R6 release. These include:</p>
<ul>
<li class="">A <a href="https://scs.community/de/security/2024/02/20/cve-2023-3966/" target="_blank" rel="noopener noreferrer" class="">OvS vulnerability with crafted Geneve packets and HW acceleration</a></li>
<li class="">A <a href="https://scs.community/de/security/2024/03/15/cve-2024-2182/" target="_blank" rel="noopener noreferrer" class="">OVN vulnerability against specific BFD packets</a></li>
</ul>
<p>Other security topics were covered in our community blog as well:</p>
<ul>
<li class=""><a href="https://scs.community/2024/01/03/intel-amd-cpu-vulns/" target="_blank" rel="noopener noreferrer" class="">Delving into the Technical Depths of Intel-SA-00950 and AMD Cachewarp Vulnerabilities</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-assessment-for-iaas">Security assessment for IaaS<a href="#security-assessment-for-iaas" class="hash-link" aria-label="Direct link to Security assessment for IaaS" title="Direct link to Security assessment for IaaS" translate="no">​</a></h3>
<p>We invested in a range of penetration tests of the IaaS layer which resulted in valuable insight in possible improvements (e.g. applying hardening measures):</p>
<ul>
<li class="">External pentesting of components (scanning, blackbox testing)</li>
<li class="">Internal pentesting of components with privileged and unprivileged system users (scanning from inside the cluster)</li>
<li class="">Scanning and pentesting the environment from a customer workload machine</li>
</ul>
<p>The vision of SCS is to have continuous security assurance by adding security checks and pentesting tooling
to our CI pipelines; this is currently in implementation. Next step will then be to also cover other parts
(beyond the IaaS layer) of our stack with manual and then
<a href="https://github.com/SovereignCloudStack/security-infra-scan-pipeline" target="_blank" rel="noopener noreferrer" class="">automated penetration testing</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolved-issues">Resolved Issues<a href="#resolved-issues" class="hash-link" aria-label="Direct link to Resolved Issues" title="Direct link to Resolved Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-proper-scope-filtering-for-domain-list-api">Preview: proper scope filtering for domain list API<a href="#preview-proper-scope-filtering-for-domain-list-api" class="hash-link" aria-label="Direct link to Preview: proper scope filtering for domain list API" title="Direct link to Preview: proper scope filtering for domain list API" translate="no">​</a></h3>
<p>A fix to a bug where listing domains via Keystone API would return domains not intended to be visible to the requesting entity was <a href="https://bugs.launchpad.net/keystone/+bug/2041611" target="_blank" rel="noopener noreferrer" class="">contributed and merged upstream</a>.
The fix is expected to be available by the next SCS release.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h2>
<p>The <a href="https://docs.scs.commnutiy/" target="_blank" rel="noopener noreferrer" class="">docs page</a> has come a long way in the last 6 months.
It pulls in a lot more content from the various projects and structures it in a much
more accessible way. Look at the <a href="https://docs.scs.community/standards" target="_blank" rel="noopener noreferrer" class="">standards</a> pages
there to get an impression.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlighted-blog-posts">Highlighted blog posts<a href="#highlighted-blog-posts" class="hash-link" aria-label="Direct link to Highlighted blog posts" title="Direct link to Highlighted blog posts" translate="no">​</a></h3>
<ul>
<li class="">Oct&#x27;23: <a href="https://scs.community/2023/10/19/progress-openstack-cli-with-federation/" target="_blank" rel="noopener noreferrer" class="">Progress: OpenStack API access with OpenID Connect in Sovereign Cloud Stack</a></li>
<li class="">Nov&#x27;23: <a href="https://scs.community/tech/2023/11/21/confidential-computing-in-digital-sovereign-environments/" target="_blank" rel="noopener noreferrer" class="">Confidential Computing in digital sovereign environments</a></li>
<li class="">Dec&#x27;23: <a href="https://scs.community/tech/2023/12/06/mvp-monitoring/" target="_blank" rel="noopener noreferrer" class="">SCS observability and monitoring - An opinionated proposal</a></li>
<li class="">Dec&#x27;23: <a href="https://scs.community/2023/12/23/clusterstacks/" target="_blank" rel="noopener noreferrer" class="">Cluster Stacks</a></li>
<li class="">Feb&#x27;24: <a href="https://scs.community/2024/02/09/sdn-scalability/" target="_blank" rel="noopener noreferrer" class="">SDN scalability improvements</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iam-1">IAM<a href="#iam-1" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM" translate="no">​</a></h3>
<p>The documentation now contains an <a href="https://docs.scs.community/docs/iam" target="_blank" rel="noopener noreferrer" class="">IAM overview document</a> which explains current
limitations for the dynamic mapping of user roles and shall be extended to explain configuration options for Operators.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-conformance">Standards Conformance<a href="#standards-conformance" class="hash-link" aria-label="Direct link to Standards Conformance" title="Direct link to Standards Conformance" translate="no">​</a></h2>
<p>The standards have evolved, increasing the amount of guarantees that software developers
and operators have for workloads that work across SCS-compatible clouds.
The <a href="https://docs.scs.community/standards/scs-compatible-iaas" target="_blank" rel="noopener noreferrer" class="">SCS-compatible IaaS-v4</a>
has seen improvements and better test coverage; the OSISM IaaS reference implementation
fulfills all of these standards in the default configuration.</p>
<p>For the Kubernetes layer, we have our first set of standards almost finalized.
Some of the standards for <a href="https://docs.scs.community/standards/scs-compatible-kaas" target="_blank" rel="noopener noreferrer" class="">SCS-compatible KaaS-v1</a>
are unfortunately hard to test, so we are working on adding some more tests before
we cut it in stone. We aim for both KaaSv1 and v2 to fulfill the standards.
(Future standards will likely not be fulfilled by KaaSv1 as it&#x27;s being deprecated.)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-tagging">Release Tagging<a href="#release-tagging" class="hash-link" aria-label="Direct link to Release Tagging" title="Direct link to Release Tagging" translate="no">​</a></h2>
<p>A number of repositories follow OSISM&#x27;s example and use the <code>7.0.0</code> or <code>v7.0.0</code> tag
to denote SCS Release 6.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-of-known-issues--restrictions-in-r6">List of known issues &amp; restrictions in R6<a href="#list-of-known-issues--restrictions-in-r6" class="hash-link" aria-label="Direct link to List of known issues &amp; restrictions in R6" title="Direct link to List of known issues &amp; restrictions in R6" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iaas-1">IaaS<a href="#iaas-1" class="hash-link" aria-label="Direct link to IaaS" title="Direct link to IaaS" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="loadbalancer-service-octavia">Loadbalancer service (octavia)<a href="#loadbalancer-service-octavia" class="hash-link" aria-label="Direct link to Loadbalancer service (octavia)" title="Direct link to Loadbalancer service (octavia)" translate="no">​</a></h4>
<ul>
<li class="">Creating loadbalancers in Cloud-in-a-Box installations fails with the
error message that the VIP subnet does not exist. <a href="https://github.com/osism/issues/issues/890" target="_blank" rel="noopener noreferrer" class="">OSISM #890</a></li>
<li class="">When using <code>--provider ovn</code> with a loadbalancer health-monitor, we leak ports <code>ovn-lb-hm-$SUBNETID</code> in all
but the VIP subnet, if we clean up the LB members before the health-monitor. This is tracked as
<a href="https://github.com/osism/issues/issues/921" target="_blank" rel="noopener noreferrer" class="">OSISM issue #921</a>. Deleting the health-monitor before the
members or using <code>openstack loadbalancer delete --cascade</code> avoids this issue.</li>
<li class="">With amphora loadbalancers, we can end up in situations that LB deletion does no longer work due to
a failover or a failed creation of the vrrp port. This is tracked in
<a href="https://github.com/osism/issues/issues/925" target="_blank" rel="noopener noreferrer" class="">OSISM issue #925</a>. An upstream fix exists and a backport
is already underway.</li>
</ul>
<p>We expect to resolve these issues with a maintenance update.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kaas-2">KaaS<a href="#kaas-2" class="hash-link" aria-label="Direct link to KaaS" title="Direct link to KaaS" translate="no">​</a></h3>
<p>Some features of KaaS v1 are not available yet in KaaS v2 because they are WIP in upstream CAPO.
This includes the creation of some of the optional components such as e.g. the deployment
of ingress service, cert-manager, flux, harbor. More importantly, we do not yet have the
handling of restrictive security groups implemented nor the ability to avoid OpenStack
scheduling more than one control plane node on the same host (hypervisor).</p>
<p>For this reason, we are including KaaS v1 (k8s-cluster-api-provider) in the R6 release,
so existing users can upgrade to the latest upstream code and continuing using it as
a maintained solution while they evaluate the migration to KaaS v2 (cluster-stacks).</p>
<p>We will address most of the gaps during the next release cycle.</p>
<p>KaaS v1 should not be used for new deployments; we intend to remove it with the next
release (R7).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iam-2">IAM<a href="#iam-2" class="hash-link" aria-label="Direct link to IAM" title="Direct link to IAM" translate="no">​</a></h3>
<p>Since Keycloak is a Java application it requires importing certificates into its certificate store.
As the Keycloak pod in k3s now runs the service as non-root user, it gets more challenging to import
custom certificates from arbitrary customers for IdP federation. In case this topic is interesting for
specific deployments, the SCS project team would like to hear from users and discuss how to best
expose such a capability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<p>We appreciate contribution to strategy and implementation, please join
our community -- or just leave input on the github issues and PRs.
Have a look at our <a href="https://scs.community/contribute/" target="_blank" rel="noopener noreferrer" class="">How to contribute page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thanks">Thanks<a href="#thanks" class="hash-link" aria-label="Direct link to Thanks" title="Direct link to Thanks" translate="no">​</a></h2>
<p>We have had considerable help from many partners and upstream projects during
the R6 development cycle. We continue to be grateful for the generous support
from providers that support with infrastructure that we can use for testing and
development. plusserver has been particularly generous and also helped us
finding a few issues during the pre-release phase by upgrading test
environments and testing them.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/SovereignCloudStack/docs/tree/main/docs/06-releases/Release6.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/releases/Release5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release Notes for SCS Release 5</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/releases/Release7"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes for SCS Release 7</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#component-versions-and-user-visible-improvements-highlights" class="table-of-contents__link toc-highlight">Component Versions and User-visible improvements (highlights)</a><ul><li><a href="#iaas" class="table-of-contents__link toc-highlight">IaaS</a></li><li><a href="#kaas" class="table-of-contents__link toc-highlight">KaaS</a></li><li><a href="#operations" class="table-of-contents__link toc-highlight">Operations</a></li><li><a href="#iam" class="table-of-contents__link toc-highlight">IAM</a></li></ul></li><li><a href="#new-features-highlights" class="table-of-contents__link toc-highlight">New Features (Highlights)</a><ul><li><a href="#operator-focused-improvements" class="table-of-contents__link toc-highlight">Operator focused improvements</a></li><li><a href="#scs-developer-focused-improvements-testbed-and-k8s-cluster-management" class="table-of-contents__link toc-highlight">SCS Developer focused improvements (testbed and k8s cluster management)</a></li><li><a href="#preview-domain-manager-persona" class="table-of-contents__link toc-highlight">Preview: Domain Manager Persona</a></li><li><a href="#preview-central-api" class="table-of-contents__link toc-highlight">Preview: Central API</a></li><li><a href="#preview-keycloak-home-idp-discovery" class="table-of-contents__link toc-highlight">Preview: Keycloak Home-IdP-discovery</a></li></ul></li><li><a href="#upgrademigration-notes" class="table-of-contents__link toc-highlight">Upgrade/Migration notes</a></li><li><a href="#removals" class="table-of-contents__link toc-highlight">Removals</a></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">Deprecations</a></li><li><a href="#security-fixes" class="table-of-contents__link toc-highlight">Security Fixes</a><ul><li><a href="#security-assessment-for-iaas" class="table-of-contents__link toc-highlight">Security assessment for IaaS</a></li></ul></li><li><a href="#resolved-issues" class="table-of-contents__link toc-highlight">Resolved Issues</a><ul><li><a href="#preview-proper-scope-filtering-for-domain-list-api" class="table-of-contents__link toc-highlight">Preview: proper scope filtering for domain list API</a></li></ul></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a><ul><li><a href="#highlighted-blog-posts" class="table-of-contents__link toc-highlight">Highlighted blog posts</a></li><li><a href="#iam-1" class="table-of-contents__link toc-highlight">IAM</a></li></ul></li><li><a href="#standards-conformance" class="table-of-contents__link toc-highlight">Standards Conformance</a></li><li><a href="#release-tagging" class="table-of-contents__link toc-highlight">Release Tagging</a></li><li><a href="#list-of-known-issues--restrictions-in-r6" class="table-of-contents__link toc-highlight">List of known issues &amp; restrictions in R6</a><ul><li><a href="#iaas-1" class="table-of-contents__link toc-highlight">IaaS</a></li><li><a href="#kaas-2" class="table-of-contents__link toc-highlight">KaaS</a></li><li><a href="#iam-2" class="table-of-contents__link toc-highlight">IAM</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#thanks" class="table-of-contents__link toc-highlight">Thanks</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Contribute</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/!TiDqlLmEUaXqTemaLc:matrix.org?via=matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fosstodon.org/@sovereigncloudstack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SovereignCloudStack/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sovereign Cloud Stack, SCS and the logo are registered trademarks of the Open Source Business Alliance e.V. — Other trademarks are property of their respective owners.</div></div></div></footer></div>
</body>
</html>